"","gene_name","gain","loss","avegain"
"1","CDY1B",3,6,"11.3"
"2","RPS4Y2",0,10,"0"
"3","PRY2",3,4,"8.3"
"4","DAZ1",3,6,"11.3"
"5","DAZ4",5,1,"12"
"6","RBMY1B",4,1,"8.5"
"7","LCE3C",3,3,"8.3"
"8","FAM106A",0,3,"0"
"9","CTDSPL",0,1,"0"
"10","BPY2B",4,1,"11.5"
"11","ENSG00000197475",0,3,"0"
"12","RBMY1A1",4,1,"8.5"
"13","BPY2",12,9,"11.7"
"14","DAZ3",3,2,"12.3"
"15","GYG2P1",1,5,"5"
"16","RBMY1E",0,6,"0"
"17","ENSG00000196115",0,3,"0"
"18","RBMY1F",3,5,"8.3"
"19","PRY",5,9,"7.6"
"20","TSPY2",3,1,"10.3"
"21","LGALS9C",0,3,"0"
"22","BPY2C",5,2,"12"
"23","DAZ2",3,6,"11.3"
"24","TMSB4Y",0,8,"0"
"25","RPS4Y2",0,10,"0"
"26","PRY2",3,4,"8.3"
"27","RBMY1A1",4,1,"8.5"
"28","MLIP",0,1,"0"
"29","NLGN4Y",0,7,"0"
"30","LGALS9C",0,3,"0"
"31","USP9Y",0,7,"0"
"32","SMG1",4,2,"7"
"33","LCE3C",3,3,"8.3"
"34","CDY1B",3,6,"11.3"
"35","RABGAP1L",0,1,"0"
"36","TBL1Y",2,2,"10.5"
"37","RBMY1B",4,1,"8.5"
"38","BPY2B",4,1,"11.5"
"39","DAZ3",3,2,"12.3"
"40","DAZ2",3,6,"11.3"
"41","FAM106A",0,3,"0"
"42","LCE3B",3,1,"8.3"
"43","CDY2B",2,0,"14"
"44","BPY2C",5,2,"12"
"45","DAZ1",3,6,"11.3"
"46","RBMY1F",3,5,"8.3"
"47","ZFY",0,7,"0"
"48","BPY2",12,9,"11.7"
"49","DAZ4",5,1,"12"
"50","CFHR3",0,2,"0"
"51","TMSB4Y",0,8,"0"
"52","ENSG00000196115",0,3,"0"
"53","RBMY1J",0,6,"0"
"54","RPS4Y1",0,6,"0"
"55","ZFY",0,7,"0"
"56","AMELY",0,6,"0"
"57","CYorf17",0,8,"0"
"58","USP9Y",0,7,"0"
"59","DDX3Y",0,6,"0"
"60","BCORP1",0,6,"0"
"61","OR51A2",0,1,"0"
"62","SRY",0,6,"0"
"63","CYorf15B",0,7,"0"
"64","RBMY1F",3,5,"8.3"
"65","RCN1",1,0,"5"
"66","ENSG00000197475",0,3,"0"
"67","UGT2B28",0,1,"0"
"68","TGIF2LY",0,3,"0"
"69","NLGN4Y",0,7,"0"
"70","GYG2P1",1,5,"5"
"71","DAZ2",3,6,"11.3"
"72","CDY1B",3,6,"11.3"
"73","CDKN2B",0,1,"0"
"74","DAZ1",3,6,"11.3"
"75","PRKY",0,6,"0"
"76","VCY",0,12,"0"
"77","KDM5D",0,8,"0"
"78","TBL1Y",2,2,"10.5"
"79","BPY2",12,9,"11.7"
"80","PRY2",3,4,"8.3"
"81","EIF1AY",0,7,"0"
"82","PRY",5,9,"7.6"
"83","HSFY1",0,5,"0"
"84","VCY1B",0,6,"0"
"85","TXLNG2P",0,7,"0"
"86","CDY1",3,11,"11.3"
"87","HSFY2",0,4,"0"
"88","RPS4Y2",0,10,"0"
"89","CDKN2A",0,1,"0"
"90","C9orf53",0,1,"0"
"91","RBMY1E",0,6,"0"
"92","UTY",0,8,"0"
"93","DAZ4",5,1,"12"
"94","KDM5D",0,8,"0"
"95","RPS4Y2",0,10,"0"
"96","KDM5D",0,8,"0"
"97","LINC00583",0,1,"0"
"98","VCY",0,12,"0"
"99","VCY1B",0,6,"0"
"100","NLGN4Y",0,7,"0"
"101","AMELY",0,6,"0"
"102","DDX3Y",0,6,"0"
"103","PCDH11Y",0,3,"0"
"104","ZFY",0,7,"0"
"105","HSFY1",0,5,"0"
"106","USP9Y",0,7,"0"
"107","C9orf150",0,1,"0"
"108","CDY1B",3,6,"11.3"
"109","UTY",0,8,"0"
"110","PRKY",0,6,"0"
"111","BPY2C",5,2,"12"
"112","MPDZ",0,1,"0"
"113","TYRP1",0,1,"0"
"114","EIF1AY",0,7,"0"
"115","DAZ1",3,6,"11.3"
"116","ENSG00000197475",0,3,"0"
"117","RPS4Y1",0,6,"0"
"118","SRY",0,6,"0"
"119","DAZ2",3,6,"11.3"
"120","CDY1",3,11,"11.3"
"121","TMSB4Y",0,8,"0"
"122","ENSG00000196115",0,3,"0"
"123","TXLNG2P",0,7,"0"
"124","CYorf15B",0,7,"0"
"125","BPY2",12,9,"11.7"
"126","CYorf17",0,8,"0"
"127","LCE3C",3,3,"8.3"
"128","RPS4Y2",0,10,"0"
"129","RBMY1B",4,1,"8.5"
"130","TSPY2",3,1,"10.3"
"131","DAZ3",3,2,"12.3"
"132","CDY1B",3,6,"11.3"
"133","CYorf17",0,8,"0"
"134","RBMY1E",0,6,"0"
"135","UTY",0,8,"0"
"136","C20orf133",2,2,"13.5"
"137","AMELY",0,6,"0"
"138","BPY2",12,9,"11.7"
"139","DAZ2",3,6,"11.3"
"140","TBL1Y",2,2,"10.5"
"141","FAM106A",0,3,"0"
"142","LGALS9C",0,3,"0"
"143","RBMY1F",3,5,"8.3"
"144","DAZ4",5,1,"12"
"145","BPY2B",4,1,"11.5"
"146","TMSB4Y",0,8,"0"
"147","BPY2C",5,2,"12"
"148","RBMY1A1",4,1,"8.5"
"149","PRY2",3,4,"8.3"
"150","CDY2B",2,0,"14"
"151","DAZ1",3,6,"11.3"
"152","TGIF2LY",0,3,"0"
"153","DAZ2",3,6,"11.3"
"154","TMSB4Y",0,8,"0"
"155","BPY2",12,9,"11.7"
"156","CYorf17",0,8,"0"
"157","USP9Y",0,7,"0"
"158","CDY1",3,11,"11.3"
"159","DAZ1",3,6,"11.3"
"160","ZFY",0,7,"0"
"161","HSFY1",0,5,"0"
"162","PRY",5,9,"7.6"
"163","VCY",0,12,"0"
"164","CYorf15B",0,7,"0"
"165","AMELY",0,6,"0"
"166","PRKY",0,6,"0"
"167","PRY2",3,4,"8.3"
"168","RPS4Y1",0,6,"0"
"169","TBL1Y",2,2,"10.5"
"170","RBMY1F",3,5,"8.3"
"171","DDX3Y",0,6,"0"
"172","TP63",0,1,"0"
"173","RPS4Y2",0,10,"0"
"174","CDY1B",3,6,"11.3"
"175","VCY1B",0,6,"0"
"176","TXLNG2P",0,7,"0"
"177","SRY",0,6,"0"
"178","LCE3B",3,1,"8.3"
"179","NLGN4Y",0,7,"0"
"180","KDM5D",0,8,"0"
"181","BCORP1",0,6,"0"
"182","GYG2P1",1,5,"5"
"183","HSFY2",0,4,"0"
"184","RBMY1J",0,6,"0"
"185","UTY",0,8,"0"
"186","EIF1AY",0,7,"0"
"187","LCE3C",3,3,"8.3"
"188","RBMY1E",0,6,"0"
"189","GSK3A",0,2,"0"
"190","HSFY1",0,5,"0"
"191","CYorf15B",0,7,"0"
"192","AMELY",0,6,"0"
"193","EIF1AY",0,7,"0"
"194","HSFY2",0,4,"0"
"195","VCY",0,12,"0"
"196","SRY",0,6,"0"
"197","BPY2",12,9,"11.7"
"198","USP9Y",0,7,"0"
"199","ZFY",0,7,"0"
"200","CIC",0,2,"0"
"201","DAZ1",3,6,"11.3"
"202","BCORP1",0,6,"0"
"203","VCY1B",0,6,"0"
"204","BPY2C",5,2,"12"
"205","CYorf17",0,8,"0"
"206","DEDD2",0,1,"0"
"207","UTY",0,8,"0"
"208","KDM5D",0,8,"0"
"209","ZNF526",0,2,"0"
"210","RPS4Y1",0,6,"0"
"211","ENSG00000204957",0,2,"0"
"212","TXLNG2P",0,7,"0"
"213","PRY",5,9,"7.6"
"214","ERF",0,3,"0"
"215","PRR19",0,2,"0"
"216","CDY1B",3,6,"11.3"
"217","EGFL4",0,1,"0"
"218","MEGF8",0,2,"0"
"219","PCDH11Y",0,3,"0"
"220","GYG2P1",1,5,"5"
"221","HEATR2",0,1,"0"
"222","NLGN4Y",0,7,"0"
"223","TMEM145",0,2,"0"
"224","RPS4Y2",0,10,"0"
"225","DDX3Y",0,6,"0"
"226","ZNF834",0,1,"0"
"227","PAFAH1B3",0,2,"0"
"228","TMSB4Y",0,8,"0"
"229","PRKY",0,6,"0"
"230","RBMY1F",3,5,"8.3"
"231","SMG1",4,2,"7"
"232","CNFN",0,2,"0"
"233","DAZ2",3,6,"11.3"
"234","LIPE",0,2,"0"
"235","CDY1",3,11,"11.3"
"236","RBMY1J",0,6,"0"
"237","TGIF2LY",0,3,"0"
"238","LCE3C",3,3,"8.3"
"239","RPS4Y2",0,10,"0"
"240","LCE3B",3,1,"8.3"
"241","SRY",0,6,"0"
"242","TSPY2",3,1,"10.3"
"243","TMSB4Y",0,8,"0"
"244","RBMY1B",4,1,"8.5"
"245","ZFY",0,7,"0"
"246","RBMY1A1",4,1,"8.5"
"247","DDX3Y",0,6,"0"
"248","DAZ4",5,1,"12"
"249","UTY",0,8,"0"
"250","USP9Y",0,7,"0"
"251","VCY",0,12,"0"
"252","KDM5D",0,8,"0"
"253","RBMY1J",0,6,"0"
"254","UTY",0,8,"0"
"255","NLGN4Y",0,7,"0"
"256","BPY2C",5,2,"12"
"257","VCY1B",0,6,"0"
"258","EIF1AY",0,7,"0"
"259","PRKY",0,6,"0"
"260","BCORP1",0,6,"0"
"261","BPY2B",4,1,"11.5"
"262","TXLNG2P",0,7,"0"
"263","DAZ3",3,2,"12.3"
"264","CYorf15B",0,7,"0"
"265","GYG2P1",1,5,"5"
"266","RPS4Y1",0,6,"0"
"267","CYorf17",0,8,"0"
"268","C5orf55",1,0,"5"
"269","S100A3",1,0,"9"
"270","NPIPL3",1,0,"5"
"271","OR8J1",1,0,"6"
"272","PDCD6",1,0,"5"
"273","KPRP",1,0,"9"
"274","IRX4",1,0,"5"
"275","FLG2",1,0,"9"
"276","PRPF3",2,0,"6"
"277","PRKCB",1,0,"5"
"278","C1orf51",1,0,"9"
"279","RBMY1F",3,5,"8.3"
"280","RXFP3",1,0,"5"
"281","CRYM",1,0,"5"
"282","HIST2H2AC",1,0,"9"
"283","PRLR",1,0,"5"
"284","GOLPH3L",1,0,"9"
"285","CDH6",1,0,"5"
"286","OR5M8",1,0,"6"
"287","HIST2H3D",1,0,"9"
"288","OR4C11",1,0,"6"
"289","RPS4Y1",0,6,"0"
"290","FOLR2",2,0,"4"
"291","GPR152",1,0,"5"
"292","KLC2",1,0,"5"
"293","ENSG00000179038",1,0,"5"
"294","FLAD1",1,0,"9"
"295","ADAMTSL4",1,0,"9"
"296","WNT11",1,0,"5"
"297","KRTAP5-11",2,0,"4"
"298","PDZD2",1,0,"5"
"299","TNRC6A",1,0,"5"
"300","KRTAP5-10",2,0,"4"
"301","FLG",2,0,"9"
"302","TRIO",1,1,"5"
"303","SRY",0,6,"0"
"304","CPT1A",2,0,"4"
"305","MUC1",1,0,"9"
"306","ENSG00000189311",1,0,"5"
"307","PRR9",1,0,"9"
"308","GBAP",1,0,"9"
"309","OR8I2",1,0,"6"
"310","XRRA1",1,0,"5"
"311","LCE2A",1,0,"9"
"312","OR4A16",1,0,"5"
"313","OR5M1",3,0,"6"
"314","S100A1",7,0,"9"
"315","GDPD4",1,0,"7"
"316","LASS2",1,0,"9"
"317","PITPNM1",2,0,"4"
"318","LCE3A",1,0,"9"
"319","OMP",1,0,"7"
"320","HCN3",1,0,"9"
"321","RNF169",1,0,"5"
"322","NDUFS8",2,0,"4"
"323","ARHGAP17",1,0,"5"
"324","OR4A13P",1,0,"5"
"325","TCIRG1",2,0,"4"
"326","PSMB4",1,0,"9"
"327","MARCH11",1,0,"5"
"328","P2RY6",2,0,"4"
"329","ALG8",1,0,"7"
"330","SMCP",1,0,"9"
"331","PTPRCAP",1,0,"5"
"332","UGT3A1",1,0,"5"
"333","SHC1",1,0,"9"
"334","LCE3E",1,0,"9"
"335","S100A11",1,0,"9"
"336","S100A6",1,0,"9"
"337","NUDT8",2,0,"4"
"338","DAZ3",3,2,"12.3"
"339","MAP6",1,0,"5"
"340","OR7E5P",1,0,"6"
"341","AQP10",1,0,"9"
"342","OTOA",1,0,"5"
"343","AMACR",1,0,"5"
"344","PKLR",1,0,"9"
"345","FBXL7",1,0,"5"
"346","OR8H2",1,0,"6"
"347","LRRC14B",1,0,"5"
"348","CCS",1,0,"5"
"349","GAL",1,22,"5"
"350","SEMA5A",1,0,"5"
"351","ATG16L2",2,0,"4"
"352","CACNG3",1,0,"5"
"353","TRIM46",1,0,"9"
"354","TSPY1",0,2,"0"
"355","ZDHHC24",1,0,"5"
"356","CHRNB2",1,0,"9"
"357","STARD10",2,0,"4"
"358","TPPP",1,0,"5"
"359","LCE2B",1,0,"9"
"360","COG7",1,0,"5"
"361","C2CD3",1,0,"5"
"362","OR5M11",1,0,"6"
"363","MTMR12",1,0,"5"
"364","HS3ST2",1,0,"5"
"365","ALDH3B2",1,0,"5"
"366","RSF1",5,2,"3.8"
"367","OR8H1",1,0,"6"
"368","BPY2C",5,2,"12"
"369","PIP5K1A",1,0,"9"
"370","VWA3A",1,0,"5"
"371","DCST2",1,0,"9"
"372","S100A7L2",1,0,"9"
"373","DAZ2",3,6,"11.3"
"374","EARS2",1,0,"5"
"375","MRPL21",2,0,"4"
"376","PRUNE",1,0,"9"
"377","LCE1E",1,0,"9"
"378","AMELY",0,6,"0"
"379","C1orf54",1,0,"9"
"380","EFNA3",1,0,"9"
"381","SERPINH1",1,0,"5"
"382","OR4C6",1,0,"6"
"383","GOLPH3",2,0,"7"
"384","C20orf133",2,2,"13.5"
"385","IL6R",1,0,"9"
"386","BPY2B",4,1,"11.5"
"387","CTSS",1,0,"9"
"388","UTY",0,8,"0"
"389","PELI3",1,0,"5"
"390","SAMD12",1,0,"10"
"391","FAM86C1",2,0,"4"
"392","CHTOP",1,0,"9"
"393","EIF1AY",0,7,"0"
"394","PRY",5,9,"7.6"
"395","BCORP1",0,6,"0"
"396","SLC50A1",1,0,"9"
"397","TMEM75",1,0,"14"
"398","LYRM1",1,0,"5"
"399","DNAJC21",1,0,"5"
"400","UBE2QL1",1,0,"5"
"401","TBC1D10C",1,0,"5"
"402","BASP1",1,0,"5"
"403","RBM4",2,2,"5"
"404","ROPN1L",1,0,"5"
"405","FGF19",2,0,"4"
"406","KDM5D",0,8,"0"
"407","NKD2",1,0,"5"
"408","CEP72",1,0,"5"
"409","KCNE3",1,0,"5"
"410","KCNN3",1,0,"9"
"411","OR8U1",1,0,"6"
"412","SKP2",1,0,"5"
"413","ENSG00000171084",2,0,"4"
"414","ENSG00000225516",0,1,"0"
"415","C11orf24",2,0,"4"
"416","TNFAIP8L2",1,0,"9"
"417","ARNT",1,0,"9"
"418","SCNN1B",1,0,"5"
"419","VPS45",1,0,"9"
"420","KCTD14",1,0,"7"
"421","UVRAG",1,0,"5"
"422","NARS2",1,0,"7"
"423","ACSM3",1,0,"5"
"424","OR1S1",1,0,"5"
"425","IRX1",1,0,"5"
"426","PLK1",1,0,"5"
"427","LINGO4",1,0,"9"
"428","ACSM2B",1,0,"5"
"429","MED10",1,0,"5"
"430","RANBP3L",1,0,"5"
"431","POLD4",1,0,"5"
"432","RAB1B",1,0,"5"
"433","TUFT1",1,0,"9"
"434","SETDB1",1,0,"9"
"435","ECM1",1,0,"9"
"436","TRIM48",1,0,"5"
"437","C11orf80",1,0,"5"
"438","OR5I1",1,0,"6"
"439","POLD3",1,0,"5"
"440","SNAPIN",1,0,"9"
"441","RP11-368J21.2",1,0,"5"
"442","RAB13",1,0,"9"
"443","THEM4",1,0,"9"
"444","CHP2",1,0,"5"
"445","BPY2",12,9,"11.7"
"446","FAM189B",1,0,"9"
"447","GYG2P1",1,5,"5"
"448","INTS3",1,0,"9"
"449","RPRD2",1,0,"9"
"450","ERI2",1,0,"5"
"451","ARAP1",2,0,"4"
"452","CCT5",1,0,"5"
"453","CNIH2",1,0,"5"
"454","VPS72",1,0,"9"
"455","OR5D18",1,0,"6"
"456","TSPY4",0,1,"0"
"457","PACS1",1,0,"5"
"458","B3Gn-T6",1,0,"7"
"459","AGXT2",1,0,"5"
"460","COA4",1,0,"5"
"461","ENSG00000225996",1,0,"9"
"462","POGZ",1,0,"9"
"463","SLC5A11",1,0,"5"
"464","THBS3",1,0,"9"
"465","GBA",2,0,"9"
"466","IRX2",1,0,"5"
"467","THRSP",1,0,"7"
"468","CKS1B",1,0,"9"
"469","OAZ3",1,0,"9"
"470","C11orf30",2,0,"6"
"471","OR5T3",1,0,"6"
"472","HIST2H3C",1,0,"9"
"473","PLEKHG4B",1,0,"5"
"474","ENSG00000185034",1,0,"5"
"475","LCE1B",1,0,"9"
"476","OR5D16",1,0,"6"
"477","CLPTM1L",1,0,"5"
"478","CLNS1A",1,0,"7"
"479","KDM2A",1,0,"5"
"480","ODZ4",2,0,"6.5"
"481","DCST1",1,0,"9"
"482","NSUN2",1,0,"5"
"483","SNX27",1,0,"9"
"484","SF3B4",1,0,"9"
"485","LCE1A",1,0,"9"
"486","UBE2Q1",1,0,"9"
"487","OR9G4",1,0,"6"
"488","FASTKD3",1,0,"5"
"489","HIST2H2AA4",1,0,"9"
"490","NPAS4",1,0,"5"
"491","CHCHD8",1,0,"5"
"492","ENSG00000186709",1,0,"5"
"493","LOC57149",1,0,"5"
"494","S100A12",1,0,"9"
"495","TRIP13",1,0,"5"
"496","LCE5A",1,0,"9"
"497","RPS4Y2",0,10,"0"
"498","LENEP",1,0,"9"
"499","SHE",1,0,"9"
"500","ZNF622",1,0,"5"
"501","SLCO2B1",1,0,"5"
"502","CARNS1",1,0,"5"
"503","CELF3",1,0,"9"
"504","PPP6R3",2,0,"4"
"505","LAMTOR1",2,0,"4"
"506","DAZ4",5,1,"12"
"507","DDX3Y",0,6,"0"
"508","NIPBL",1,0,"5"
"509","C11orf82",1,0,"6"
"510","ADRBK1",1,0,"5"
"511","FAM105A",1,0,"5"
"512","CDC42SE1",1,0,"9"
"513","LYSMD1",1,0,"9"
"514","LCE3D",1,0,"9"
"515","ATP8B2",1,0,"9"
"516","DCTN5",1,0,"5"
"517","EFNA1",1,0,"9"
"518","TCHH",2,0,"9"
"519","AQP11",1,0,"7"
"520","RBMY1A1",4,1,"8.5"
"521","UBFD1",1,0,"5"
"522","PDE2A",2,0,"4"
"523","RCE1",1,0,"5"
"524","TSPY3",0,1,"0"
"525","NDUFC2",1,0,"7"
"526","ENSG00000185864",1,0,"5"
"527","OTOR",1,1,"14"
"528","BBS1",1,0,"5"
"529","SDHA",1,0,"5"
"530","NPR1",1,0,"9"
"531","RPL29P13",1,0,"5"
"532","CHRDL2",1,0,"5"
"533","OR5AR1",1,0,"6"
"534","CYorf15B",0,7,"0"
"535","SPRR3",1,0,"9"
"536","OR5D13",1,0,"6"
"537","NDUFV1",2,0,"4"
"538","LCE1C",1,0,"9"
"539","CCDC127",1,0,"5"
"540","ZDHHC11",2,0,"5"
"541","C1orf56",1,0,"9"
"542","ANKH",1,0,"5"
"543","ARHGEF17",2,0,"4"
"544","RBM14",1,0,"5"
"545","OR5F1",1,0,"6"
"546","WDR70",1,0,"5"
"547","CDH10",1,0,"5"
"548","DPP3",1,0,"5"
"549","ENSG00000256349",1,0,"5"
"550","OR1S2",1,0,"5"
"551","IGSF6",1,0,"5"
"552","LOC340096",1,0,"5"
"553","CDR2",1,0,"5"
"554","TMOD4",1,0,"9"
"555","ENSG00000215857",1,0,"9"
"556","NDUFAB1",1,0,"5"
"557","TMSB4Y",0,8,"0"
"558","DGAT2",1,0,"5"
"559","C11orf51",2,0,"4"
"560","ADAR",1,0,"9"
"561","SLC6A18",1,0,"5"
"562","TARS",2,0,"7"
"563","HS3ST4",1,0,"5"
"564","KHDRBS3",1,0,"12"
"565","S100A13",1,0,"9"
"566","OR8H3",1,0,"6"
"567","LCE6A",1,0,"9"
"568","JTB",1,0,"9"
"569","LCE1D",1,0,"9"
"570","HAX1",1,0,"9"
"571","CLCF1",1,0,"5"
"572","MRPL48",1,0,"5"
"573","SLC1A3",1,0,"5"
"574","OR8K1",1,0,"6"
"575","RBM4B",1,0,"5"
"576","OR8K3",1,0,"6"
"577","S100A9",1,0,"9"
"578","ANXA9",1,0,"9"
"579","ZDHHC11B",1,0,"5"
"580","RP11-867G23.8",1,0,"5"
"581","MRGPRD",2,0,"4"
"582","OR4S2",1,0,"6"
"583","SPTBN2",1,0,"5"
"584","APH1A",1,0,"9"
"585","CLK2",1,0,"9"
"586","MTRR",1,0,"5"
"587","SPRR2E",1,0,"9"
"588","FAM134B",1,0,"5"
"589","CDH12",1,0,"5"
"590","OR5W2",1,0,"6"
"591","TSPY10",0,1,"0"
"592","LCMT1",1,0,"5"
"593","PI4KB",1,0,"9"
"594","DCUN1D3",1,0,"5"
"595","ZKSCAN2",1,0,"5"
"596","OR8K5",1,0,"6"
"597","NADKD1",1,0,"5"
"598","LCE4A",1,0,"9"
"599","DAZ1",3,6,"11.3"
"600","PPME1",1,0,"5"
"601","METTL9",1,0,"5"
"602","UNC93B6",2,0,"4"
"603","ORAOV1",1,0,"5"
"604","CDH9",1,0,"5"
"605","TAS2R1",1,0,"5"
"606","HIST2H4A",1,0,"9"
"607","LCE2D",1,0,"9"
"608","C1QTNF3",1,0,"5"
"609","NCRNA00169",1,0,"5"
"610","RAD9A",1,0,"5"
"611","ENSG00000174483",1,0,"5"
"612","RBBP6",1,0,"5"
"613","DNAH5",1,0,"5"
"614","LRTOMT",2,0,"4"
"615","HIST2H3A",1,0,"9"
"616","SPRR2A",1,0,"9"
"617","PRDM9",1,0,"5"
"618","USP31",1,0,"5"
"619","MCL1",1,1,"9"
"620","EXOC3",1,0,"5"
"621","TMEM159",1,0,"5"
"622","CABP4",1,0,"5"
"623","OR5J2",1,0,"6"
"624","PALB2",1,0,"5"
"625","PMVK",1,0,"9"
"626","SPEF2",1,0,"5"
"627","PLEKHB1",2,0,"4"
"628","CAPN5",1,0,"7"
"629","IL18BP",2,0,"4"
"630","OR5AS1",1,0,"6"
"631","TARS2",1,0,"9"
"632","OR10Q1",1,0,"5"
"633","NOV",1,1,"14"
"634","P4HA3",1,0,"5"
"635","SMG1",4,2,"7"
"636","INTS4",1,0,"7"
"637","FDPS",1,0,"9"
"638","AP000867.1",2,0,"4"
"639","GAB2",1,0,"7"
"640","C5orf42",1,0,"5"
"641","TCHHL1",1,0,"9"
"642","TXLNG2P",0,7,"0"
"643","USP9Y",0,7,"0"
"644","CRCT1",1,0,"9"
"645","SSH3",1,0,"5"
"646","ZFY",0,7,"0"
"647","NDUFS6",1,0,"5"
"648","CAPSL",1,0,"5"
"649","LRRC32",1,0,"7"
"650","LOC440345",1,0,"5"
"651","HORMAD1",1,0,"9"
"652","P2RY2",2,0,"4"
"653","DNAH3",1,0,"5"
"654","IGHMBP2",2,0,"4"
"655","PRCP",1,0,"6"
"656","C5orf38",1,0,"5"
"657","PRY2",3,4,"8.3"
"658","TERT",1,0,"5"
"659","SMG1",4,2,"7"
"660","MTL5",2,0,"4"
"661","CTNND2",1,0,"5"
"662","DEFB108B",2,0,"4"
"663","C20orf133",2,2,"13.5"
"664","OTUD7B",1,0,"9"
"665","MARCH6",1,0,"5"
"666","FAM168A",2,0,"4"
"667","S100A8",1,0,"9"
"668","NPR3",1,0,"5"
"669","FAM173B",1,0,"5"
"670","OR4A15",1,0,"5"
"671","CRTC2",1,0,"9"
"672","CCND1",2,0,"4"
"673","CDY1B",3,6,"11.3"
"674","LELP1",1,0,"9"
"675","OR5D3P",1,0,"6"
"676","OR5R1",1,0,"6"
"677","ZBTB7B",1,0,"9"
"678","MOGAT2",1,0,"5"
"679","C11orf30",2,0,"6"
"680","C5orf17",1,0,"5"
"681","ENSA",1,0,"9"
"682","OR5M9",1,0,"6"
"683","OR4P4",1,0,"6"
"684","FCHSD2",3,0,"5.3"
"685","RFX5",1,0,"9"
"686","TTC23L",1,0,"5"
"687","S100A2",1,0,"9"
"688","CLPB",2,0,"4"
"689","SPRR2D",1,0,"9"
"690","MTX1",1,0,"9"
"691","USP35",1,0,"7"
"692","FAM197Y1",0,1,"0"
"693","SLC12A7",1,0,"5"
"694","SPRR4",1,0,"9"
"695","SLC27A3",1,0,"9"
"696","GABPB2",1,0,"9"
"697","PAPD7",1,0,"5"
"698","HRNR",1,0,"9"
"699","ADAMTS16",1,0,"5"
"700","NUMA1",2,0,"4"
"701","CORO1B",1,0,"5"
"702","NUP155",1,0,"5"
"703","TPM3",1,0,"9"
"704","LOC652737",1,0,"7"
"705","ANKS4B",1,0,"5"
"706","S100A16",1,0,"9"
"707","NLGN4Y",0,7,"0"
"708","PGLYRP4",1,0,"9"
"709","C5orf49",1,0,"5"
"710","PHOX2A",2,0,"4"
"711","SPRR2B",1,0,"9"
"712","PAAF1",1,0,"5"
"713","C1orf43",1,0,"9"
"714","PYGO2",1,0,"9"
"715","CREB3L4",1,0,"9"
"716","AIP",3,2,"5.7"
"717","CTSF",1,0,"5"
"718","LOC81691",1,0,"5"
"719","TFAP2C",1,0,"13"
"720","HSFY1",0,5,"0"
"721","OR9Q2",1,0,"5"
"722","ENSG00000175267",1,0,"5"
"723","S100A4",1,0,"9"
"724","HIST2H2BF",1,0,"9"
"725","RNF121",2,0,"4"
"726","CFHR3",0,2,"0"
"727","IL7R",1,0,"5"
"728","CCDC87",1,0,"5"
"729","SLC45A2",1,0,"5"
"730","ARRB1",1,0,"5"
"731","MRPL11",1,0,"5"
"732","DPM3",1,0,"9"
"733","OR9G1",1,0,"6"
"734","SLC29A2",1,0,"5"
"735","PPP1CA",1,0,"5"
"736","LRFN4",1,0,"5"
"737","PDZD9",1,0,"5"
"738","S100A5",1,0,"9"
"739","S100A14",1,0,"9"
"740","SYT12",1,0,"5"
"741","BNIPL",1,0,"9"
"742","THUMPD1",1,0,"5"
"743","SPRR2F",1,0,"9"
"744","SV2A",1,0,"9"
"745","HIST2H2AB",1,0,"9"
"746","SLC6A3",1,0,"5"
"747","RPS6KB2",1,0,"5"
"748","MYO7A",1,0,"7"
"749","SPRYD5",1,0,"6"
"750","INPPL1",2,0,"4"
"751","GATAD2B",1,0,"9"
"752","UGT3A2",1,0,"5"
"753","C16orf52",1,0,"5"
"754","S100A7",3,0,"9"
"755","SCNM1",1,0,"9"
"756","SMG1",4,2,"7"
"757","OR9Q1",1,0,"5"
"758","ZFR",1,0,"5"
"759","PRKRIR",1,0,"5"
"760","S100A7A",1,0,"9"
"761","RAB6A",1,0,"5"
"762","PLEKHO1",1,0,"9"
"763","SLC6A19",1,0,"5"
"764","FAM181B",1,0,"6"
"765","ENSG00000164236",1,0,"5"
"766","RBMY1J",0,6,"0"
"767","HIST2H2BE",1,0,"9"
"768","OR2AT4",1,0,"5"
"769","ZP2",1,0,"5"
"770","C2CD4D",1,0,"9"
"771","OR4C16",1,0,"6"
"772","TDRKH",1,0,"9"
"773","DAP",1,1,"5"
"774","CA14",1,0,"9"
"775","ANKRD13D",1,0,"5"
"776","CTSK",1,0,"9"
"777","SCNN1G",1,0,"5"
"778","OR4C15",1,0,"5"
"779","BRMS1",1,0,"5"
"780","RPS3",1,0,"5"
"781","TDRD10",1,0,"9"
"782","CYorf17",0,8,"0"
"783","SEMA6C",1,0,"9"
"784","KRTCAP2",1,0,"9"
"785","OR5M3",1,0,"6"
"786","DROSHA",1,0,"5"
"787","IVL",1,0,"9"
"788","CDK2AP2",1,0,"5"
"789","CDH18",1,0,"5"
"790","CGN",1,0,"9"
"791","TSPY8",0,1,"0"
"792","ADCY2",1,0,"5"
"793","LOC652153",1,0,"7"
"794","OR10W1",1,0,"5"
"795","MRPS21",1,0,"9"
"796","SCAMP3",1,0,"9"
"797","ENSG00000179326",1,0,"5"
"798","FCGR1A",1,0,"9"
"799","CABP2",2,0,"4"
"800","KIAA0947",1,0,"5"
"801","THEM5",1,0,"9"
"802","OR5D14",1,0,"6"
"803","SUV420H1",2,0,"4"
"804","C1orf68",1,0,"9"
"805","RBMY1B",4,1,"8.5"
"806","RIN1",1,0,"5"
"807","B3GNT1",1,0,"5"
"808","C11orf72",2,0,"4"
"809","YIF1A",1,0,"5"
"810","ACTN3",1,0,"5"
"811","BRD9",1,0,"5"
"812","MYEOV",2,0,"4"
"813","CHKA",1,0,"5"
"814","OR8J3",1,0,"6"
"815","C5orf23",1,0,"5"
"816","EFNA4",1,0,"9"
"817","RIIAD1",1,0,"9"
"818","RPTN",1,0,"9"
"819","RORC",1,0,"9"
"820","NUP210L",1,0,"9"
"821","PRKY",0,6,"0"
"822","GDPD5",1,0,"5"
"823","CMBL",1,0,"5"
"824","SLC39A1",2,1,"6"
"825","SPRR1B",1,0,"9"
"826","FCHSD2",3,0,"5.3"
"827","LCE3B",3,1,"8.3"
"828","ODZ4",2,0,"6.5"
"829","RPS12P22",1,0,"5"
"830","OR10AG1",1,0,"6"
"831","C11orf86",1,0,"5"
"832","ENSG00000268885",1,0,"5"
"833","TPCN2",2,0,"4"
"834","S100A10",1,0,"9"
"835","TMEM134",1,0,"5"
"836","LOR",1,0,"9"
"837","TMEM151A",1,0,"5"
"838","TSKU",1,0,"7"
"839","C11orf67",1,0,"7"
"840","ANP32E",1,0,"9"
"841","RAD1",1,0,"5"
"842","FAM63A",1,0,"9"
"843","LMBRD2",1,0,"5"
"844","FAM105B",1,0,"5"
"845","EEF2K",1,0,"5"
"846","UCP2",1,0,"5"
"847","RPS27",1,1,"9"
"848","SUB1",1,1,"5"
"849","PSMD4",1,0,"9"
"850","OR5T2",1,0,"6"
"851","MYO10",1,0,"5"
"852","OR5M10",1,0,"6"
"853","PAK1",1,0,"7"
"854","ACSM1",1,0,"5"
"855","MRPL36",1,0,"5"
"856","LCE2C",1,0,"9"
"857","AHRR",1,0,"5"
"858","LCE3C",3,3,"8.3"
"859","UCP3",1,0,"5"
"860","PC",6,27,"4"
"861","BOLA1",1,0,"9"
"862","AQP8",1,0,"5"
"863","SLC9A3",1,0,"5"
"864","OR5T1",1,0,"6"
"865","SELENBP1",1,0,"9"
"866","VCY1B",0,6,"0"
"867","PGM2L1",1,0,"5"
"868","LRP5",2,2,"4"
"869","RAI14",1,0,"5"
"870","KLHL35",1,0,"5"
"871","ACY3",2,0,"4"
"872","SRD5A1",1,0,"5"
"873","RHOD",1,0,"5"
"874","BRIX1",1,0,"5"
"875","ACER3",1,0,"7"
"876","VCY",0,12,"0"
"877","ENSG00000173115",1,0,"5"
"878","C5orf22",1,0,"5"
"879","TBX10",2,0,"4"
"880","ADAM15",1,0,"9"
"881","CD248",1,0,"5"
"882","OR9I1",1,0,"5"
"883","MTMR11",1,0,"9"
"884","DENND4B",1,0,"9"
"885","C1orf138",1,0,"9"
"886","MRGPRF",1,0,"5"
"887","C1orf189",1,0,"9"
"888","SPRR2G",1,0,"9"
"889","GGA2",1,0,"5"
"890","ILF2",1,0,"9"
"891","ADAMTS12",1,0,"5"
"892","PBXIP1",1,0,"9"
"893","RBMY1E",0,6,"0"
"894","UQCRC2",1,0,"5"
"895","SMG1",4,2,"7"
"896","TASP1",1,1,"14"
"897","HSFY2",0,4,"0"
"898","TSPY2",3,1,"10.3"
"899","OR5AP2",1,0,"6"
"900","PGLYRP3",1,0,"9"
"901","LIPT2",1,0,"5"
"902","GSTP1",2,0,"4"
"903","OR5L1",1,0,"6"
"904","RAB30",1,0,"6"
"905","OR5L2",1,0,"6"
"906","POLR3E",1,0,"5"
"907","MRPL9",1,0,"9"
"908","GDNF",1,0,"5"
"909","SPRR1A",1,0,"9"
"910","ENSG00000183920",1,0,"5"
"911","LCE1F",1,0,"9"
"912","HYDIN",1,0,"7"
"913","KCTD21",1,0,"7"
"914","UBAP2L",1,0,"9"
"915","CRNN",1,0,"9"
"916","RELT",2,0,"4"
"917","DNAJB13",1,0,"5"
"918","PCDH11Y",0,3,"0"
"919","CDY1",3,11,"11.3"
"920","FOLR1",2,0,"4"
"921","LPCAT1",1,0,"5"
"922","NEU3",1,0,"5"
"923","ZNF687",1,0,"9"
"924","SDR42E2",1,0,"5"
"925","XK",0,1,"0"
"926","C2orf77",0,1,"0"
"927","NLRP4",0,1,"0"
"928","GAL3ST1",0,1,"0"
"929","ANKRD54",0,1,"0"
"930","GREB1",0,2,"0"
"931","RPS7",0,1,"0"
"932","GRAP2",0,1,"0"
"933","SEC14L3",0,1,"0"
"934","MLPH",0,1,"0"
"935","EMID1",0,1,"0"
"936","VPREB3",0,1,"0"
"937","KIAA1772",0,1,"0"
"938","ZFP36",0,2,"0"
"939","ILKAP",0,1,"0"
"940","AKT1S1",0,1,"0"
"941","HSCB",0,1,"0"
"942","ZNF321P",0,1,"0"
"943","TBX10",2,0,"4"
"944","SLC39A10",0,1,"0"
"945","NLRC4",0,1,"0"
"946","PDE1A",0,1,"0"
"947","C19orf76",0,1,"0"
"948","ZNF628",0,1,"0"
"949","ZFP28",0,1,"0"
"950","CST4",1,0,"3"
"951","NRBP1",0,1,"0"
"952","MGC99813",1,0,"3"
"953","SULT2B1",0,1,"0"
"954","IFT27",0,1,"0"
"955","GPR155",0,1,"0"
"956","ENSG00000269171",0,1,"0"
"957","CNGA3",0,1,"0"
"958","SCN3A",0,1,"0"
"959","NMI",0,1,"0"
"960","POM121L7",0,1,"0"
"961","LOC440917",0,1,"0"
"962","FTH1P19",0,1,"0"
"963","IL28B",0,1,"0"
"964","SPHK2",0,1,"0"
"965","MYBPC2",0,1,"0"
"966","DEFB108B",2,0,"4"
"967","KYNU",0,1,"0"
"968","FAM171B",0,1,"0"
"969","SEC14L2",0,1,"0"
"970","GFRA4",0,1,"0"
"971","MARCH7",0,1,"0"
"972","PPP6R2",0,1,"0"
"973","RPS19BP1",0,1,"0"
"974","GPM6B",0,1,"0"
"975","FAM71E1",0,1,"0"
"976","C20orf30",0,1,"0"
"977","NANP",1,0,"3"
"978","DARS",0,1,"0"
"979","CALM3",0,1,"0"
"980","NDUFA3",1,0,"3"
"981","NCCRP1",0,1,"0"
"982","CYP2A13",0,1,"0"
"983","JAG1",0,1,"0"
"984","THBD",1,0,"3"
"985","GTPBP1",0,1,"0"
"986","ITPKC",0,1,"0"
"987","ZNF304",0,1,"0"
"988","TNFRSF13C",0,1,"0"
"989","LRPPRC",0,1,"0"
"990","IQCA1",0,1,"0"
"991","NUMA1",2,0,"4"
"992","ELSPBP1",0,1,"0"
"993","CCDC102B",0,1,"0"
"994","L3MBTL2",0,1,"0"
"995","PGLYRP1",0,1,"0"
"996","FIZ1",0,1,"0"
"997","KIF3C",0,1,"0"
"998","UQCR11",0,1,"0"
"999","RTN2",0,1,"0"
"1000","KCNC3",0,1,"0"
"1001","INSM1",0,1,"0"
"1002","POLR1B",0,1,"0"
"1003","MAP2",0,1,"0"
"1004","MC2R",0,1,"0"
"1005","SMCHD1",0,1,"0"
"1006","TMSB4X",0,1,"0"
"1007","FGF22",0,1,"0"
"1008","FAM160B2",1,0,"3"
"1009","THOP1",0,1,"0"
"1010","KLHDC7B",0,1,"0"
"1011","FAM9C",0,1,"0"
"1012","FTHL17",0,1,"0"
"1013","NTF4",0,1,"0"
"1014","PPPDE2",0,1,"0"
"1015","GPR39",0,1,"0"
"1016","CXorf30",0,1,"0"
"1017","ARHGAP25",0,1,"0"
"1018","REV1",0,1,"0"
"1019","ADAM17",0,1,"0"
"1020","B3GNT7",0,1,"0"
"1021","ENSG00000236499",0,1,"0"
"1022","RGPD5",0,1,"0"
"1023","ATP5L2",0,1,"0"
"1024","LAIR2",1,0,"3"
"1025","ASB11",0,1,"0"
"1026","LMF2",0,1,"0"
"1027","PANK2",0,1,"0"
"1028","SUMO1",0,1,"0"
"1029","TNFRSF10D",1,0,"3"
"1030","EIF5B",0,1,"0"
"1031","SP5",0,1,"0"
"1032","RAI2",0,1,"0"
"1033","SMPD4",0,1,"0"
"1034","RAB36",0,1,"0"
"1035","C8orf41",0,1,"0"
"1036","ABCB11",0,1,"0"
"1037","ENSG00000144589",1,0,"3"
"1038","SGPP2",0,1,"0"
"1039","NUDT8",2,0,"4"
"1040","ENSG00000125881",0,1,"0"
"1041","ZNF407",0,1,"0"
"1042","LHCGR",0,1,"0"
"1043","SCLY",0,1,"0"
"1044","RBBP8",0,1,"0"
"1045","SLC39A3",0,1,"0"
"1046","MYH14",0,1,"0"
"1047","ENSG00000171101",0,1,"0"
"1048","MCHR1",0,1,"0"
"1049","CLPB",2,0,"4"
"1050","SERPINB5",0,1,"0"
"1051","C20orf7",0,5,"0"
"1052","C2orf57",0,1,"0"
"1053","GGT1",0,2,"0"
"1054","TMC4",1,0,"3"
"1055","GIOT-1",0,1,"0"
"1056","ENSG00000268538",0,1,"0"
"1057","GPR75",0,1,"0"
"1058","CYP2A6",0,1,"0"
"1059","KLK9",0,1,"0"
"1060","MB",7,13,"4.7"
"1061","RNF122",0,1,"0"
"1062","MAPK11",0,1,"0"
"1063","ARHGAP6",0,1,"0"
"1064","ADRB3",0,1,"0"
"1065","CLPTM1",1,1,"5"
"1066","MITD1",0,1,"0"
"1067","ZAP70",0,1,"0"
"1068","ZNF701",0,1,"0"
"1069","SERPIND1",0,1,"0"
"1070","OSBPL6",0,1,"0"
"1071","VSNL1",0,1,"0"
"1072","CEACAM6",0,1,"0"
"1073","TPO",0,1,"0"
"1074","ENSG00000240428",0,1,"0"
"1075","ZNF814",0,1,"0"
"1076","ACOT9",0,1,"0"
"1077","CST11",1,0,"3"
"1078","STRN",0,2,"0"
"1079","MAGEB6",0,2,"0"
"1080","GPR17",0,1,"0"
"1081","DLL3",0,1,"0"
"1082","CEACAM7",0,1,"0"
"1083","SARS2",0,1,"0"
"1084","ZNF331",0,1,"0"
"1085","GPR148",0,1,"0"
"1086","ZNF585B",0,1,"0"
"1087","PSMG2",0,1,"0"
"1088","CDC42EP5",1,0,"3"
"1089","CCDC141",0,1,"0"
"1090","ACTN4",0,1,"0"
"1091","PLCB4",0,1,"0"
"1092","C22orf31",0,1,"0"
"1093","ESCO1",0,1,"0"
"1094","FLT3LG",0,1,"0"
"1095","TSKS",0,1,"0"
"1096","RAB12",0,1,"0"
"1097","ANKRD30BL",0,1,"0"
"1098","HAT1",0,1,"0"
"1099","DPYSL5",0,1,"0"
"1100","PFN4",0,1,"0"
"1101","LOC389842",0,1,"0"
"1102","CCDC9",0,2,"0"
"1103","CNOT3",1,0,"3"
"1104","IL2RB",0,1,"0"
"1105","UBXN2A",0,1,"0"
"1106","PPP5C",0,1,"0"
"1107","IL1R1",0,1,"0"
"1108","PPP2R1A",0,1,"0"
"1109","SLC52A3",0,1,"0"
"1110","USP41",0,1,"0"
"1111","TOB2",0,1,"0"
"1112","KLK11",0,1,"0"
"1113","GGTLC1",1,0,"3"
"1114","NEU4",0,1,"0"
"1115","SF3B14",0,1,"0"
"1116","IL1B",0,1,"0"
"1117","ZNF256",0,1,"0"
"1118","PER2",0,1,"0"
"1119","C2orf28",0,1,"0"
"1120","UPP2",0,1,"0"
"1121","DES",1,0,"3"
"1122","PNMA2",0,1,"0"
"1123","DDX53",0,1,"0"
"1124","DIRAS1",0,1,"0"
"1125","SLC30A3",0,1,"0"
"1126","ATG9A",1,0,"3"
"1127","THAP4",0,1,"0"
"1128","NR4A2",0,1,"0"
"1129","C2orf74",0,1,"0"
"1130","NXPH2",0,1,"0"
"1131","CCDC108",1,0,"3"
"1132","VAPA",0,1,"0"
"1133","MUM1",0,1,"0"
"1134","ZNF175",0,1,"0"
"1135","PTH2",0,2,"0"
"1136","PPM1F",0,1,"0"
"1137","TYMP",0,1,"0"
"1138","PLEKHA3",0,1,"0"
"1139","CCDC75",0,1,"0"
"1140","ICA1L",0,1,"0"
"1141","ZNF543",0,1,"0"
"1142","MRPS26",0,1,"0"
"1143","CST2",2,0,"6"
"1144","SNAP29",0,1,"0"
"1145","GIGYF2",0,1,"0"
"1146","TNFRSF10A",1,0,"3"
"1147","EGFL6",0,1,"0"
"1148","BCL2",0,3,"0"
"1149","ENSG00000167390",1,0,"3"
"1150","ENSG00000269679",0,1,"0"
"1151","DYM",0,1,"0"
"1152","LIG1",0,1,"0"
"1153","KIAA1671",0,1,"0"
"1154","PANX2",0,1,"0"
"1155","ZNF324B",0,1,"0"
"1156","IL1RL1",0,1,"0"
"1157","FLRT3",0,1,"0"
"1158","HDAC10",0,1,"0"
"1159","LRP1B",0,1,"0"
"1160","ATG16L2",2,0,"4"
"1161","DTNA",0,1,"0"
"1162","CCDC8",1,3,"5"
"1163","ZFX",0,1,"0"
"1164","CRYBA2",1,0,"3"
"1165","ASB1",0,3,"0"
"1166","IZUMO1",0,1,"0"
"1167","RBM45",0,1,"0"
"1168","ERLEC1",0,1,"0"
"1169","VSIG10L",0,1,"0"
"1170","BAX",0,1,"0"
"1171","KCTD18",0,1,"0"
"1172","DNAH7",0,1,"0"
"1173","MAGEB1",0,5,"0"
"1174","TFIP11",0,1,"0"
"1175","LOC389848",0,1,"0"
"1176","ZNF600",0,1,"0"
"1177","CST9L",2,0,"3"
"1178","CYB5R3",0,1,"0"
"1179","POLR3H",0,1,"0"
"1180","LOC392439",0,1,"0"
"1181","LINC00207",0,1,"0"
"1182","WDR92",0,1,"0"
"1183","MCM5",0,1,"0"
"1184","STAM2",0,1,"0"
"1185","SLC39A6",0,1,"0"
"1186","TRIOBP",0,1,"0"
"1187","FAM48B2",0,1,"0"
"1188","HKR1",0,1,"0"
"1189","PTPRH",0,1,"0"
"1190","YSK4",0,1,"0"
"1191","KCNE4",0,1,"0"
"1192","RAB6C",0,1,"0"
"1193","ENSG00000234045",0,1,"0"
"1194","PIGN",0,1,"0"
"1195","MARK4",0,1,"0"
"1196","LOC340549",0,1,"0"
"1197","ENSG00000213953",0,1,"0"
"1198","SF3A2",0,1,"0"
"1199","COL3A1",0,1,"0"
"1200","RPE",0,1,"0"
"1201","XRCC5",1,0,"3"
"1202","RPS19",0,2,"0"
"1203","NCR1",1,0,"4"
"1204","ZSCAN1",0,2,"0"
"1205","ITGB6",0,1,"0"
"1206","LRP5",2,2,"4"
"1207","TRIB2",0,1,"0"
"1208","HSPA12B",0,1,"0"
"1209","PROC",0,1,"0"
"1210","HDLBP",0,1,"0"
"1211","ENSG00000166593",0,1,"0"
"1212","NXT1",1,0,"3"
"1213","ENTHD1",0,1,"0"
"1214","DNAL4",0,1,"0"
"1215","ST6GAL2",0,1,"0"
"1216","SLC19A3",0,1,"0"
"1217","C18orf1",0,3,"0"
"1218","EID2B",0,1,"0"
"1219","SCN7A",0,1,"0"
"1220","INPP4A",0,1,"0"
"1221","RNF125",0,1,"0"
"1222","SNED1",0,1,"0"
"1223","SF3A1",0,1,"0"
"1224","MGAT3",0,1,"0"
"1225","NMS",0,1,"0"
"1226","C2orf61",0,1,"0"
"1227","FLJ14075",0,1,"0"
"1228","CCND1",2,0,"4"
"1229","ZNF765",0,1,"0"
"1230","GGT2",0,1,"0"
"1231","FOXA3",0,1,"0"
"1232","POLR3F",0,1,"0"
"1233","COX5B",0,1,"0"
"1234","RIT2",0,1,"0"
"1235","THEG",0,1,"0"
"1236","BCAM",0,1,"0"
"1237","CHGB",0,1,"0"
"1238","ZNF513",0,1,"0"
"1239","DPYSL2",0,1,"0"
"1240","ANKRD57",0,1,"0"
"1241","SMG9",0,1,"0"
"1242","TMEFF2",0,1,"0"
"1243","AP002414.1",0,1,"0"
"1244","CEBPZ",0,1,"0"
"1245","ANKRD44",0,1,"0"
"1246","LGI3",1,0,"3"
"1247","SNRPD1",0,1,"0"
"1248","ODC1",0,1,"0"
"1249","ISX",0,1,"0"
"1250","GCAT",0,1,"0"
"1251","RBCK1",0,1,"0"
"1252","CIR1",0,1,"0"
"1253","MAK16",0,1,"0"
"1254","XAB1",0,1,"0"
"1255","CEACAM1",0,3,"0"
"1256","DEFB126",0,1,"0"
"1257","STAR",2,2,"4"
"1258","PRDX4",0,1,"0"
"1259","TWSG1",0,1,"0"
"1260","C19orf51",0,1,"0"
"1261","FAM227A",0,1,"0"
"1262","SPATS2L",0,1,"0"
"1263","MMADHC",0,1,"0"
"1264","INHA",1,0,"3"
"1265","MC4R",0,1,"0"
"1266","ZNF766",0,1,"0"
"1267","P2RY6",2,0,"4"
"1268","ARSA",0,1,"0"
"1269","C18orf8",0,1,"0"
"1270","SPRED3",0,1,"0"
"1271","NRSN2",0,1,"0"
"1272","CD93",1,0,"3"
"1273","PLEK",4,7,"5.5"
"1274","MYT1L",0,1,"0"
"1275","NCOA1",0,1,"0"
"1276","CPT1B",0,1,"0"
"1277","SNTG2",0,1,"0"
"1278","AP2S1",0,1,"0"
"1279","TMEM145",0,2,"0"
"1280","ZNF154",0,1,"0"
"1281","UBE2F",0,1,"0"
"1282","ADNP2",0,1,"0"
"1283","ISM1",0,1,"0"
"1284","TBC1D20",0,1,"0"
"1285","PDE11A",0,1,"0"
"1286","PNPT1",0,1,"0"
"1287","KIAA1967",1,0,"3"
"1288","AIFM3",0,1,"0"
"1289","BPIL2",0,1,"0"
"1290","EIF4E2",0,1,"0"
"1291","METTL8",0,1,"0"
"1292","SP3",2,1,"6"
"1293","ENSG00000171084",2,0,"4"
"1294","AFG3L2",0,1,"0"
"1295","ZNF460",0,1,"0"
"1296","PPP1CB",0,1,"0"
"1297","ZNF24",0,1,"0"
"1298","NBEAL1",0,1,"0"
"1299","ASXL3",0,1,"0"
"1300","METTL4",0,1,"0"
"1301","DMRTC2",0,1,"0"
"1302","LYG2",0,1,"0"
"1303","ATF2",0,1,"0"
"1304","FUT2",0,1,"0"
"1305","SERPINE2",0,1,"0"
"1306","GAD1",0,1,"0"
"1307","FEV",1,0,"3"
"1308","PSMC4",0,1,"0"
"1309","METTL5",0,1,"0"
"1310","LOC440925",0,1,"0"
"1311","FAM150B",0,1,"0"
"1312","NPM2",1,0,"3"
"1313","TXLNG",0,8,"0"
"1314","RASL10A",0,1,"0"
"1315","RTN4R",0,1,"0"
"1316","KRTCAP3",0,1,"0"
"1317","FANCL",0,1,"0"
"1318","FOSL2",0,1,"0"
"1319","RPS15",0,1,"0"
"1320","APOB",0,6,"0"
"1321","MICALL1",0,1,"0"
"1322","WBP2NL",0,1,"0"
"1323","TMEM177",0,1,"0"
"1324","PDK3",0,1,"0"
"1325","MDH1B",0,1,"0"
"1326","MID1IP1",0,1,"0"
"1327","APCDD1",0,1,"0"
"1328","TNNT1",0,1,"0"
"1329","CHCHD10",0,1,"0"
"1330","TTL",2,8,"4"
"1331","SIGLEC11",0,1,"0"
"1332","FAM179A",0,1,"0"
"1333","AHSA2",0,1,"0"
"1334","PNKD",1,0,"3"
"1335","C2orf64",0,1,"0"
"1336","LHB",0,1,"0"
"1337","WDR12",0,1,"0"
"1338","GSTP1",2,0,"4"
"1339","DYNC1I2",0,1,"0"
"1340","FBXO15",0,1,"0"
"1341","IL18R1",0,1,"0"
"1342","KIF13B",0,1,"0"
"1343","KCTD9",0,1,"0"
"1344","SBNO2",0,1,"0"
"1345","MYO18B",0,1,"0"
"1346","RTN4",0,2,"0"
"1347","SNRNP27",0,1,"0"
"1348","PHKA2",0,1,"0"
"1349","KIR2DL3",1,0,"4"
"1350","TEX33",0,1,"0"
"1351","PHLDB3",0,1,"0"
"1352","ENSG00000262874",0,1,"0"
"1353","ProSAPiP1",0,1,"0"
"1354","GINS1",1,0,"3"
"1355","C2orf70",0,1,"0"
"1356","C19orf34",0,1,"0"
"1357","BMP10",0,1,"0"
"1358","TCEB3CL2",0,1,"0"
"1359","ERVV-1",0,1,"0"
"1360","ERVV-2",0,1,"0"
"1361","PPP2CB",0,1,"0"
"1362","AMELX",0,1,"0"
"1363","COBLL1",0,1,"0"
"1364","TTLL4",1,0,"3"
"1365","MC5R",0,1,"0"
"1366","MIER2",0,1,"0"
"1367","SATB2",0,1,"0"
"1368","GCKR",0,1,"0"
"1369","C2CD4C",0,1,"0"
"1370","SIGLEC10",0,1,"0"
"1371","MAPK8IP2",0,1,"0"
"1372","SIGLEC12",0,1,"0"
"1373","ENSG00000205300",0,1,"0"
"1374","BANF2",0,1,"0"
"1375","FLJ16360",0,1,"0"
"1376","HPCAL1",0,1,"0"
"1377","CAMKMT",0,1,"0"
"1378","RNPEPL1",0,1,"0"
"1379","PHYHIP",1,0,"3"
"1380","PPIL2",0,1,"0"
"1381","PRRG1",0,1,"0"
"1382","SLC16A8",0,1,"0"
"1383","DHX57",0,1,"0"
"1384","RTDR1",0,1,"0"
"1385","TLR7",0,1,"0"
"1386","C22orf40",0,1,"0"
"1387","EPN1",0,1,"0"
"1388","TANGO2",0,1,"0"
"1389","NBAS",0,1,"0"
"1390","DERL3",0,1,"0"
"1391","ADI1",0,1,"0"
"1392","DAPL1",0,1,"0"
"1393","GPR124",0,1,"0"
"1394","MSH2",0,1,"0"
"1395","PTPN4",0,1,"0"
"1396","NF2",1,13,"3"
"1397","NOSTRIN",0,1,"0"
"1398","USP9X",0,1,"0"
"1399","COL4A4",0,1,"0"
"1400","C2orf67",0,1,"0"
"1401","FHOD3",0,1,"0"
"1402","RAB27B",0,1,"0"
"1403","DCTN6",0,1,"0"
"1404","CCDC114",0,1,"0"
"1405","CCDC157",0,1,"0"
"1406","EP300",0,1,"0"
"1407","SERPINB12",0,1,"0"
"1408","ZNF574",0,1,"0"
"1409","IGFL2",0,1,"0"
"1410","C22orf29",0,1,"0"
"1411","PDYN",0,1,"0"
"1412","ENSG00000204533",0,1,"0"
"1413","MFNG",0,1,"0"
"1414","ALS2",0,3,"0"
"1415","PCSK2",0,1,"0"
"1416","BPY2",12,9,"11.7"
"1417","CHRND",0,1,"0"
"1418","MBD1",0,1,"0"
"1419","HMGXB4",0,1,"0"
"1420","SP140",0,2,"0"
"1421","TULP2",0,1,"0"
"1422","SRRD",0,1,"0"
"1423","TCN2",0,1,"0"
"1424","ANKMY1",0,1,"0"
"1425","DOT1L",0,1,"0"
"1426","CEACAM18",0,1,"0"
"1427","SERPINB13",0,1,"0"
"1428","ZNF790",0,1,"0"
"1429","TSGA10",0,1,"0"
"1430","SCARA5",0,1,"0"
"1431","FN1",0,2,"0"
"1432","SLC23A3",1,0,"3"
"1433","DDX1",0,3,"0"
"1434","ASNSD1",0,1,"0"
"1435","UGGT1",0,1,"0"
"1436","DOK2",1,0,"3"
"1437","NEB",0,1,"0"
"1438","ELP3",0,1,"0"
"1439","CD226",0,1,"0"
"1440","ATP1A3",0,1,"0"
"1441","NOP56",0,1,"0"
"1442","NPHP1",0,1,"0"
"1443","SYAP1",0,1,"0"
"1444","CELF4",0,1,"0"
"1445","PCYT1B",0,1,"0"
"1446","EIF2S3",0,1,"0"
"1447","ZNF613",0,1,"0"
"1448","ATXN3L",0,1,"0"
"1449","APLF",0,1,"0"
"1450","FAM84A",0,1,"0"
"1451","OR6B3",0,1,"0"
"1452","PPP6R1",0,1,"0"
"1453","IL36A",0,1,"0"
"1454","ASH2L",0,1,"0"
"1455","MYL12B",0,1,"0"
"1456","VSTM1",1,0,"3"
"1457","ORC4",0,1,"0"
"1458","HCN2",0,1,"0"
"1459","KIR2DL1",1,0,"4"
"1460","HIC2",0,1,"0"
"1461","GYPC",0,1,"0"
"1462","PRY",5,9,"7.6"
"1463","RPL10AP3",0,1,"0"
"1464","CYorf17",0,8,"0"
"1465","HAUS1",0,1,"0"
"1466","ZRANB3",0,1,"0"
"1467","NGEF",0,1,"0"
"1468","GRLF1",0,1,"0"
"1469","ZNF773",0,1,"0"
"1470","ACR",1,2,"5"
"1471","GNB1L",0,1,"0"
"1472","PPP3R1",0,1,"0"
"1473","C2orf90",0,1,"0"
"1474","PIGF",0,1,"0"
"1475","DCAF8L2",0,1,"0"
"1476","C19orf54",0,1,"0"
"1477","APMAP",1,0,"3"
"1478","PLEKHJ1",0,1,"0"
"1479","COL6A3",0,1,"0"
"1480","XPO7",1,0,"3"
"1481","PSMD1",0,1,"0"
"1482","ZNF521",0,1,"0"
"1483","SSTR4",1,0,"3"
"1484","MSTN",0,1,"0"
"1485","PPP4R1",0,1,"0"
"1486","CBWD2",0,1,"0"
"1487","ZFP36L2",0,1,"0"
"1488","GPC1",0,1,"0"
"1489","CAPN10",0,1,"0"
"1490","GPR113",0,1,"0"
"1491","TTR",0,1,"0"
"1492","ENSG00000213888",0,1,"0"
"1493","PARVB",0,1,"0"
"1494","ETAA1",0,1,"0"
"1495","GCG",0,1,"0"
"1496","BMPR2",0,1,"0"
"1497","CENPA",0,1,"0"
"1498","HOXD9",0,1,"0"
"1499","PRG2",0,1,"0"
"1500","FAM98C",0,1,"0"
"1501","GAS2L1",0,1,"0"
"1502","GPBAR1",1,0,"3"
"1503","ANKRD62",0,1,"0"
"1504","OTOR",1,1,"14"
"1505","RHBDD3",0,1,"0"
"1506","PRR24",0,1,"0"
"1507","KLHL22",0,1,"0"
"1508","DDX17",0,1,"0"
"1509","FAM38B",0,1,"0"
"1510","ZNF570",0,1,"0"
"1511","C20orf12",0,1,"0"
"1512","LRRC30",0,1,"0"
"1513","TOM1",0,1,"0"
"1514","SPAST",0,1,"0"
"1515","DDX3X",0,1,"0"
"1516","ATP8B3",0,1,"0"
"1517","ZNF534",0,1,"0"
"1518","ELAC1",0,1,"0"
"1519","CNFN",0,2,"0"
"1520","MMP11",0,1,"0"
"1521","CPSF3",0,1,"0"
"1522","TNP1",1,0,"3"
"1523","PUS10",0,1,"0"
"1524","IGHMBP2",2,0,"4"
"1525","BPIFC",0,1,"0"
"1526","ANKRD36",0,1,"0"
"1527","ETFB",0,1,"0"
"1528","RNF215",0,1,"0"
"1529","GALR3",0,1,"0"
"1530","LANCL1",0,1,"0"
"1531","TAF1B",0,1,"0"
"1532","KISS1R",0,1,"0"
"1533","C19orf81",0,1,"0"
"1534","NUP35",0,1,"0"
"1535","MSGN1",0,1,"0"
"1536","ZNF296",0,1,"0"
"1537","RGPD3",0,1,"0"
"1538","FAM123C",0,1,"0"
"1539","NDUFA10",0,1,"0"
"1540","CABYR",0,1,"0"
"1541","DNAPTP6",0,1,"0"
"1542","LYPD5",0,1,"0"
"1543","CCDC117",0,1,"0"
"1544","SNAP25",0,1,"0"
"1545","GPR35",0,1,"0"
"1546","FOXA2",1,0,"3"
"1547","KIR2DS4",1,0,"4"
"1548","INPP5J",0,1,"0"
"1549","CSDC2",0,1,"0"
"1550","SERTAD2",0,1,"0"
"1551","ZNF541",0,1,"0"
"1552","THSD7B",0,1,"0"
"1553","LEPROTL1",0,1,"0"
"1554","WDR69",0,1,"0"
"1555","TUBA3D",0,1,"0"
"1556","RPL32P36",0,1,"0"
"1557","ARL5A",0,1,"0"
"1558","PPAP2C",0,1,"0"
"1559","C19orf69",0,1,"0"
"1560","NLRP13",0,1,"0"
"1561","IMPA2",0,1,"0"
"1562","RAPGEF4",0,1,"0"
"1563","ID2",0,3,"0"
"1564","CIB4",0,1,"0"
"1565","C18orf56",0,1,"0"
"1566","REEP6",0,1,"0"
"1567","LYPD3",0,1,"0"
"1568","CBX6",0,1,"0"
"1569","C19orf16",0,1,"0"
"1570","TTYH1",1,0,"3"
"1571","STEAP3",0,1,"0"
"1572","SCTR",0,1,"0"
"1573","ZNF549",0,1,"0"
"1574","PPARA",0,1,"0"
"1575","NEFH",0,1,"0"
"1576","SH3BP4",0,1,"0"
"1577","P2RY2",2,0,"4"
"1578","NUCB1",0,1,"0"
"1579","LOC220686",0,1,"0"
"1580","CPLX4",0,1,"0"
"1581","CDC34",0,1,"0"
"1582","SPACA4",0,1,"0"
"1583","C2orf29",0,1,"0"
"1584","TRMT61B",0,1,"0"
"1585","TSSC1",0,1,"0"
"1586","WDPCP",0,1,"0"
"1587","KCNG3",0,1,"0"
"1588","SPEF1",0,1,"0"
"1589","CRIPT",0,1,"0"
"1590","CYorf15B",0,7,"0"
"1591","TXNDC2",0,1,"0"
"1592","NARS",1,1,"7"
"1593","CNKSR2",0,1,"0"
"1594","ERMN",0,1,"0"
"1595","POM121L4P",0,1,"0"
"1596","GPN1",0,1,"0"
"1597","KLHL14",0,1,"0"
"1598","CCDC68",0,1,"0"
"1599","KLHL23",0,1,"0"
"1600","EPHA4",1,0,"3"
"1601","SEC11C",0,1,"0"
"1602","SERHL",0,2,"0"
"1603","VPS4B",0,1,"0"
"1604","PET117",0,1,"0"
"1605","BCL2L12",0,1,"0"
"1606","TCEB3C",0,2,"0"
"1607","SLC8A2",0,1,"0"
"1608","ABHD12",1,0,"3"
"1609","ONECUT2",0,1,"0"
"1610","C19orf33",0,1,"0"
"1611","KLK1",0,7,"0"
"1612","SIGLEC16",0,1,"0"
"1613","LYPD6",0,2,"0"
"1614","BUB1",0,1,"0"
"1615","VWA3B",0,1,"0"
"1616","GALNT13",0,1,"0"
"1617","TRAPPC2",0,1,"0"
"1618","TAF4B",0,1,"0"
"1619","CLEC11A",0,1,"0"
"1620","HMSD",0,1,"0"
"1621","HMOX1",0,1,"0"
"1622","IL1F8",0,1,"0"
"1623","HDHD2",0,1,"0"
"1624","RAB31",0,1,"0"
"1625","ENSG00000180649",0,1,"0"
"1626","C20orf196",0,1,"0"
"1627","KATNAL2",0,1,"0"
"1628","UNC50",0,1,"0"
"1629","ARHGEF4",0,1,"0"
"1630","GFPT1",0,1,"0"
"1631","ENSG00000188985",0,1,"0"
"1632","APC2",0,1,"0"
"1633","KLK3",0,1,"0"
"1634","DNAAF3",0,1,"0"
"1635","CRNKL1",0,1,"0"
"1636","PTH2R",0,1,"0"
"1637","ATL2",0,1,"0"
"1638","TMEM91",0,1,"0"
"1639","HES6",0,1,"0"
"1640","ZNF845",0,1,"0"
"1641","SGTA",0,1,"0"
"1642","PRX",0,3,"0"
"1643","BSG",0,1,"0"
"1644","ZNF428",0,1,"0"
"1645","CRLS1",0,1,"0"
"1646","KIAA1841",0,1,"0"
"1647","TRPM8",0,1,"0"
"1648","MAP3K2",0,1,"0"
"1649","MAGEB18",0,1,"0"
"1650","MTL5",2,0,"4"
"1651","ENSG00000262484",0,1,"0"
"1652","PIH1D1",0,1,"0"
"1653","ENSG00000188683",0,1,"0"
"1654","FAM113A",0,1,"0"
"1655","EML6",0,1,"0"
"1656","CHST9",0,1,"0"
"1657","MYH9",0,1,"0"
"1658","RBMY1F",3,5,"8.3"
"1659","STK11IP",1,0,"3"
"1660","MZF1",0,1,"0"
"1661","SGSM1",0,1,"0"
"1662","ST13",0,1,"0"
"1663","ADORA2A-AS1",0,1,"0"
"1664","TTC30A",0,1,"0"
"1665","EHD3",0,1,"0"
"1666","DSG3",0,1,"0"
"1667","SEZ6L",0,1,"0"
"1668","SHISA7",0,1,"0"
"1669","FBXO48",0,1,"0"
"1670","NCKAP1",0,1,"0"
"1671","SMAD2",0,1,"0"
"1672","APOBEC3G",0,1,"0"
"1673","LRP5L",0,1,"0"
"1674","ZNF554",0,1,"0"
"1675","MFF",0,1,"0"
"1676","BMX",0,1,"0"
"1677","MIB1",0,1,"0"
"1678","PEG3",0,1,"0"
"1679","TRMT2A",0,1,"0"
"1680","FSIP2",0,1,"0"
"1681","ITGA4",0,1,"0"
"1682","GCA",0,2,"0"
"1683","GLTSCR2",0,1,"0"
"1684","ARFGAP3",0,1,"0"
"1685","FIGN",0,1,"0"
"1686","TCIRG1",2,0,"4"
"1687","YPEL5",0,1,"0"
"1688","USP14",0,1,"0"
"1689","STMN4",0,1,"0"
"1690","SCN1A",0,1,"0"
"1691","ZFAND2B",1,0,"3"
"1692","LGALS7",0,1,"0"
"1693","CA11",0,1,"0"
"1694","CCDC116",0,1,"0"
"1695","SUN2",1,1,"5"
"1696","ITGB1BP1",0,1,"0"
"1697","MORN2",0,1,"0"
"1698","STON1",0,2,"0"
"1699","IL4I1",0,1,"0"
"1700","CTDP1",0,1,"0"
"1701","PPM1G",0,1,"0"
"1702","CRYGB",0,1,"0"
"1703","ENSG00000091436",0,1,"0"
"1704","HECW2",0,1,"0"
"1705","CSNK1E",0,1,"0"
"1706","SMS",0,1,"0"
"1707","VRK2",0,1,"0"
"1708","NIPSNAP1",0,1,"0"
"1709","NFU1",0,1,"0"
"1710","SS18",0,1,"0"
"1711","LIM2",1,1,"3"
"1712","LBH",0,1,"0"
"1713","ASPDH",0,1,"0"
"1714","GLI2",0,1,"0"
"1715","KDM5D",0,8,"0"
"1716","RTTN",0,1,"0"
"1717","FBXO27",0,1,"0"
"1718","CCDC25",0,1,"0"
"1719","SP110",0,1,"0"
"1720","HEATR7B1",0,1,"0"
"1721","LOC441483",0,1,"0"
"1722","C22orf42",0,1,"0"
"1723","LAPTM4A",0,1,"0"
"1724","DTYMK",0,1,"0"
"1725","FEZ2",0,1,"0"
"1726","TMEM87B",0,1,"0"
"1727","SKA1",0,1,"0"
"1728","ZFP14",0,1,"0"
"1729","COX6B2",0,1,"0"
"1730","AIP",3,2,"5.7"
"1731","PPM1B",0,1,"0"
"1732","FAM116B",0,1,"0"
"1733","ZNF579",0,1,"0"
"1734","GNRH2",0,1,"0"
"1735","SULT6B1",0,1,"0"
"1736","BOLL",0,1,"0"
"1737","RNF138",0,1,"0"
"1738","PLAUR",0,1,"0"
"1739","CEACAM16",0,1,"0"
"1740","SFI1",0,1,"0"
"1741","ACMSD",0,1,"0"
"1742","RHOBTB2",1,0,"3"
"1743","SOGA2",0,1,"0"
"1744","RNF152",0,1,"0"
"1745","CDH7",0,1,"0"
"1746","HSPBP1",0,1,"0"
"1747","SIRPB2",0,1,"0"
"1748","SNRPB2",0,1,"0"
"1749","ZNF581",0,1,"0"
"1750","SAMM50",0,1,"0"
"1751","PRPS2",0,1,"0"
"1752","CRYGD",0,1,"0"
"1753","GK",0,5,"0"
"1754","KIAA1486",0,1,"0"
"1755","EID2",0,2,"0"
"1756","KIR2DL4",1,0,"4"
"1757","LAMA1",0,1,"0"
"1758","ACSS1",1,0,"3"
"1759","PDK1",0,1,"0"
"1760","ICOS",0,1,"0"
"1761","SEPT10",0,1,"0"
"1762","ENSG00000198273",0,1,"0"
"1763","SERPINB2",0,1,"0"
"1764","TXN2",0,1,"0"
"1765","ZNF528",0,1,"0"
"1766","TTC28",0,1,"0"
"1767","SALL3",0,1,"0"
"1768","ZSCAN4",0,1,"0"
"1769","PTPRA",0,1,"0"
"1770","POLR2D",0,1,"0"
"1771","FLJ42418",0,1,"0"
"1772","IZUMO2",0,1,"0"
"1773","IGLL3P",0,1,"0"
"1774","CDKL4",0,1,"0"
"1775","PDHA1",0,1,"0"
"1776","CASK",0,1,"0"
"1777","PPP1R15A",0,1,"0"
"1778","ENSG00000204850",0,1,"0"
"1779","ZDBF2",0,1,"0"
"1780","MTERFD2",0,1,"0"
"1781","CASP10",0,1,"0"
"1782","ANXA4",0,1,"0"
"1783","SMAD7",0,1,"0"
"1784","ALG12",0,1,"0"
"1785","HNRNPA3",0,1,"0"
"1786","TRAK2",0,1,"0"
"1787","MBD5",0,1,"0"
"1788","CREB1",0,1,"0"
"1789","GADD45B",0,1,"0"
"1790","RPRM",0,1,"0"
"1791","SMC6",0,1,"0"
"1792","CTAGE1",0,1,"0"
"1793","PQLC1",0,1,"0"
"1794","MN1",0,1,"0"
"1795","MYL12A",0,1,"0"
"1796","ENSG00000269630",0,1,"0"
"1797","UNC93B6",2,0,"4"
"1798","MALL",0,1,"0"
"1799","SETBP1",0,1,"0"
"1800","RSL24D1P11",0,1,"0"
"1801","TIMM13",0,1,"0"
"1802","EFCAB6",0,1,"0"
"1803","KIAA1644",0,1,"0"
"1804","LCLAT1",0,1,"0"
"1805","SCRT2",0,1,"0"
"1806","GRHL1",0,1,"0"
"1807","KLK15",0,1,"0"
"1808","FGF21",0,1,"0"
"1809","KLK7",0,1,"0"
"1810","PNPLA3",0,1,"0"
"1811","CHKB",0,1,"0"
"1812","TCEANC",0,1,"0"
"1813","ENSG00000269210",0,1,"0"
"1814","BLVRB",0,1,"0"
"1815","CCDC61",0,1,"0"
"1816","PELI1",0,1,"0"
"1817","PVRL2",0,1,"0"
"1818","SIRPB1",0,1,"0"
"1819","DTD1",0,1,"0"
"1820","UBE2L3",0,1,"0"
"1821","C18orf21",0,1,"0"
"1822","BIK",0,1,"0"
"1823","PHF5A",0,1,"0"
"1824","CETN1",0,1,"0"
"1825","CTIF",0,1,"0"
"1826","C18orf19",0,1,"0"
"1827","ZNF28",0,3,"0"
"1828","C20orf202",0,1,"0"
"1829","NAGA",0,1,"0"
"1830","C19orf21",0,1,"0"
"1831","DPRX",0,1,"0"
"1832","NLRP2",1,0,"4"
"1833","MAGEB17",0,1,"0"
"1834","MYCN",0,1,"0"
"1835","PIWIL2",1,0,"3"
"1836","LIMS3",0,2,"0"
"1837","NKX3-1",1,0,"3"
"1838","ARHGAP28",0,1,"0"
"1839","RPS9",1,0,"3"
"1840","AVP",0,1,"0"
"1841","ADCYAP1",0,1,"0"
"1842","NAA20",0,1,"0"
"1843","APOBEC3D",0,1,"0"
"1844","HNRPLL",0,1,"0"
"1845","PREPL",0,1,"0"
"1846","SLC11A1",1,0,"3"
"1847","FAM47A",0,1,"0"
"1848","C18orf10",0,1,"0"
"1849","CYP27A1",1,0,"3"
"1850","FKBP1B",0,1,"0"
"1851","YES1",0,1,"0"
"1852","ATRN",0,1,"0"
"1853","MACROD2",0,1,"0"
"1854","APOL3",0,1,"0"
"1855","ZNF70",0,2,"0"
"1856","B3GALT1",0,1,"0"
"1857","IMPACT",0,1,"0"
"1858","PPP1R13L",0,1,"0"
"1859","NDUFV1",2,0,"4"
"1860","ZNF577",0,1,"0"
"1861","GYS1",0,1,"0"
"1862","ZMAT5",0,1,"0"
"1863","EIF2AK2",0,1,"0"
"1864","ZC3H4",0,1,"0"
"1865","ENSG00000267531",0,1,"0"
"1866","ENSG00000198616",0,1,"0"
"1867","C2orf80",0,1,"0"
"1868","ACADL",0,1,"0"
"1869","TTC39C",0,1,"0"
"1870","TMEM200C",0,1,"0"
"1871","ENSG00000182329",0,1,"0"
"1872","OSM",0,1,"0"
"1873","C22orf34",0,1,"0"
"1874","RHOQ",0,1,"0"
"1875","RBMY1E",0,6,"0"
"1876","SLC14A1",0,1,"0"
"1877","C5AR1",0,1,"0"
"1878","ATP8B1",0,1,"0"
"1879","NOL12",0,1,"0"
"1880","SPP2",0,1,"0"
"1881","CHADL",0,1,"0"
"1882","FKBP7",0,1,"0"
"1883","SMEK2",0,1,"0"
"1884","WNT10A",1,0,"3"
"1885","ERLIN2",0,1,"0"
"1886","LANCL3",0,1,"0"
"1887","DUSP21",0,1,"0"
"1888","REL",2,3,"4"
"1889","ZNF512",0,1,"0"
"1890","STARD6",0,1,"0"
"1891","DUSP18",0,1,"0"
"1892","C2orf76",0,1,"0"
"1893","MYO3B",0,1,"0"
"1894","MRO",0,1,"0"
"1895","XBP1",0,1,"0"
"1896","FASTKD2",0,1,"0"
"1897","GPD2",0,1,"0"
"1898","CRX",0,1,"0"
"1899","RNF121",2,0,"4"
"1900","C2orf69",0,1,"0"
"1901","WDSUB1",0,1,"0"
"1902","PPIG",0,1,"0"
"1903","AKT2",0,1,"0"
"1904","GALP",0,1,"0"
"1905","ZNF776",0,1,"0"
"1906","CACNG2",0,1,"0"
"1907","PEX13",0,1,"0"
"1908","TMEM66",0,1,"0"
"1909","RP11-110H1.2",0,1,"0"
"1910","ZNF607",0,1,"0"
"1911","ABCA7",0,1,"0"
"1912","LILRB4",1,0,"3"
"1913","NAT14",0,1,"0"
"1914","ITPA",0,1,"0"
"1915","HIBCH",0,1,"0"
"1916","LOC442447",0,1,"0"
"1917","SH3RF3",0,1,"0"
"1918","PURG",0,1,"0"
"1919","DSEL",0,1,"0"
"1920","SLC14A2",0,1,"0"
"1921","MEX3D",0,1,"0"
"1922","ZNF17",0,2,"0"
"1923","ALK",0,1,"0"
"1924","C19orf20",0,1,"0"
"1925","SNPH",0,1,"0"
"1926","SH3YL1",0,1,"0"
"1927","CHMP7",1,0,"3"
"1928","CXorf21",0,1,"0"
"1929","APOL2",0,1,"0"
"1930","ANKRD20A5P",0,1,"0"
"1931","PIGA",0,1,"0"
"1932","ACTR2",0,1,"0"
"1933","RBBP7",0,1,"0"
"1934","LAMA3",0,1,"0"
"1935","NLRP5",0,1,"0"
"1936","C2orf15",0,1,"0"
"1937","KRTAP5-8",1,0,"3"
"1938","ARAP1",2,0,"4"
"1939","PXDN",0,1,"0"
"1940","C20orf133",2,2,"13.5"
"1941","LOC441344",0,1,"0"
"1942","POU2F2",0,1,"0"
"1943","ZNF610",0,1,"0"
"1944","EFHD1",0,1,"0"
"1945","RAB11FIP1",0,1,"0"
"1946","CTLA4",0,1,"0"
"1947","ANAPC1",0,1,"0"
"1948","CXCL17",0,1,"0"
"1949","HRC",0,1,"0"
"1950","THOC5",0,1,"0"
"1951","KIAA0953",0,1,"0"
"1952","MEI1",0,1,"0"
"1953","C22orf43",0,1,"0"
"1954","ACOXL",0,1,"0"
"1955","ZNF587B",0,1,"0"
"1956","FPR2",0,1,"0"
"1957","ZNF805",0,1,"0"
"1958","PMS1",0,1,"0"
"1959","PPP6R3",2,0,"4"
"1960","KLF11",0,1,"0"
"1961","COPS8",0,1,"0"
"1962","PRAMEL",0,1,"0"
"1963","RRP7A",0,1,"0"
"1964","CPT1A",2,0,"4"
"1965","ENSG00000176936",0,1,"0"
"1966","SSFA2",0,1,"0"
"1967","SMOX",0,1,"0"
"1968","PLA2G3",0,1,"0"
"1969","SMAD4",0,1,"0"
"1970","CNTD2",0,1,"0"
"1971","ACVR1",0,2,"0"
"1972","C19orf6",0,2,"0"
"1973","ENSG00000255688",0,1,"0"
"1974","DPF1",0,1,"0"
"1975","RDH13",0,1,"0"
"1976","GKN2",0,1,"0"
"1977","PIAS2",0,1,"0"
"1978","PTGIR",0,1,"0"
"1979","IL1RN",0,1,"0"
"1980","SLC4A10",0,1,"0"
"1981","TMEM143",0,1,"0"
"1982","LILRB1",1,0,"3"
"1983","TRIM28",0,1,"0"
"1984","CSNK2A1",0,1,"0"
"1985","CGREF1",0,1,"0"
"1986","FGF3",1,0,"3"
"1987","CGB7",0,1,"0"
"1988","CXorf59",0,1,"0"
"1989","BMP2",0,1,"0"
"1990","CYP1B1",0,1,"0"
"1991","FBXO36",0,1,"0"
"1992","ENSG00000226321",0,1,"0"
"1993","CTU1",0,1,"0"
"1994","FUZ",0,1,"0"
"1995","GLTSCR1",0,1,"0"
"1996","UBOX5",0,1,"0"
"1997","HDAC4",0,1,"0"
"1998","ENSG00000187534",0,1,"0"
"1999","FBL",0,2,"0"
"2000","SERTAD1",0,1,"0"
"2001","UPK3A",0,1,"0"
"2002","MRPL30",0,1,"0"
"2003","CHRNA2",0,1,"0"
"2004","ZNF837",0,1,"0"
"2005","ERCC1",0,1,"0"
"2006","KLK4",0,1,"0"
"2007","FAM19A5",0,1,"0"
"2008","C20orf46",0,1,"0"
"2009","CXorf27",0,1,"0"
"2010","TEX101",0,1,"0"
"2011","PRR12",0,1,"0"
"2012","CD177",0,1,"0"
"2013","DEFB129",0,1,"0"
"2014","ENTPD6",1,0,"3"
"2015","NOP58",0,1,"0"
"2016","DOCK10",0,1,"0"
"2017","B3GNT8",0,1,"0"
"2018","PSG5",0,1,"0"
"2019","MEGF8",0,2,"0"
"2020","CLASRP",0,1,"0"
"2021","EFHC2",0,1,"0"
"2022","SPIRE1",0,1,"0"
"2023","ZNF573",0,1,"0"
"2024","SYN3",0,1,"0"
"2025","GRB14",0,1,"0"
"2026","AQP12B",0,1,"0"
"2027","PTRHD1",0,1,"0"
"2028","EPB41L5",0,1,"0"
"2029","SPAG16",0,1,"0"
"2030","FAM161A",0,1,"0"
"2031","MYEOV",2,0,"4"
"2032","FAM108A1",0,1,"0"
"2033","TANK",0,1,"0"
"2034","INO80D",0,1,"0"
"2035","ASXL2",0,1,"0"
"2036","AFTPH",0,1,"0"
"2037","RAX",0,1,"0"
"2038","AC005392.1",0,1,"0"
"2039","CST9",3,0,"3"
"2040","A1BG",0,1,"0"
"2041","CFC1B",0,1,"0"
"2042","NTN5",0,1,"0"
"2043","GTF3C2",0,1,"0"
"2044","RAI16",1,0,"3"
"2045","ATF4",0,1,"0"
"2046","RAB3GAP1",0,1,"0"
"2047","DLX1",0,1,"0"
"2048","LRTOMT",2,0,"4"
"2049","IL11",0,1,"0"
"2050","HORMAD2",0,1,"0"
"2051","HAO1",0,1,"0"
"2052","KLK6",0,1,"0"
"2053","WNT6",1,0,"3"
"2054","BIN1",0,1,"0"
"2055","TFPI",0,1,"0"
"2056","GTDC1",0,1,"0"
"2057","C1D",1,6,"5"
"2058","RHBDD1",0,1,"0"
"2059","YIF1B",0,1,"0"
"2060","ANKRD29",0,1,"0"
"2061","SLC1A5",0,1,"0"
"2062","NCAPH2",0,1,"0"
"2063","PTCHD1",0,1,"0"
"2064","RIOK3",0,1,"0"
"2065","GRWD1",0,1,"0"
"2066","CEACAM8",0,1,"0"
"2067","RSPH6A",0,1,"0"
"2068","PES1",0,1,"0"
"2069","LCT",0,1,"0"
"2070","MAGEB5",0,1,"0"
"2071","GOT1L1",0,1,"0"
"2072","TMEM182",0,1,"0"
"2073","C2orf71",0,1,"0"
"2074","MRPL44",0,1,"0"
"2075","NLRP9",0,1,"0"
"2076","ADAM33",0,1,"0"
"2077","C2orf88",0,1,"0"
"2078","ZNF804A",0,1,"0"
"2079","ENSG00000233404",0,1,"0"
"2080","TOMM22",0,1,"0"
"2081","TNRC6B",0,1,"0"
"2082","AMMECR1L",0,1,"0"
"2083","GSR",0,1,"0"
"2084","ESCO2",0,1,"0"
"2085","SOS1",0,1,"0"
"2086","ACVR2A",0,1,"0"
"2087","IL37",0,1,"0"
"2088","C19orf18",0,1,"0"
"2089","PPP1R2P9",0,1,"0"
"2090","SIGLEC9",0,1,"0"
"2091","C20orf141",0,1,"0"
"2092","CRYGC",0,1,"0"
"2093","CFLAR",0,1,"0"
"2094","YY2",0,1,"0"
"2095","AC068473.1",0,1,"0"
"2096","IGLON5",0,1,"0"
"2097","TRPM4",0,1,"0"
"2098","SEC23B",0,1,"0"
"2099","TSPO",0,1,"0"
"2100","HOXD10",0,1,"0"
"2101","SDPR",0,1,"0"
"2102","C22orf36",0,1,"0"
"2103","EPHX2",0,1,"0"
"2104","CDK5R2",1,0,"3"
"2105","FCGRT",0,1,"0"
"2106","SLC6A16",0,1,"0"
"2107","CCDC106",0,1,"0"
"2108","ADRA1D",0,1,"0"
"2109","CDS2",0,1,"0"
"2110","PIKFYVE",0,1,"0"
"2111","DNAJC10",0,1,"0"
"2112","TSPYL6",0,1,"0"
"2113","ZNF836",0,1,"0"
"2114","PRPF40A",0,1,"0"
"2115","MBOAT7",1,0,"3"
"2116","CCDC74B",0,1,"0"
"2117","PACSIN2",0,1,"0"
"2118","ENSG00000233488",0,1,"0"
"2119","INSIG2",0,1,"0"
"2120","ZNF544",0,1,"0"
"2121","ZFP82",0,1,"0"
"2122","RESP18",1,0,"3"
"2123","C19orf22",0,1,"0"
"2124","NKX2-6",1,0,"3"
"2125","SLC39A14",1,0,"3"
"2126","KRTAP5-7",1,0,"3"
"2127","RPS16",0,1,"0"
"2128","SEC14L4",0,1,"0"
"2129","SNRPD3",0,1,"0"
"2130","CALM2",0,1,"0"
"2131","CD302",0,1,"0"
"2132","C2orf16",0,1,"0"
"2133","ALDH16A1",0,1,"0"
"2134","CACNG8",1,0,"3"
"2135","ZNF575",0,1,"0"
"2136","CPXM1",0,1,"0"
"2137","NMUR1",0,1,"0"
"2138","CHMP1B",0,1,"0"
"2139","ZNF556",0,1,"0"
"2140","MRGPRD",2,0,"4"
"2141","SEH1L",0,1,"0"
"2142","PNMAL2",0,1,"0"
"2143","ANTXR1",0,1,"0"
"2144","EML4",0,1,"0"
"2145","IL29",0,1,"0"
"2146","EIF3K",0,1,"0"
"2147","SIGLEC6",0,1,"0"
"2148","BTBD3",0,1,"0"
"2149","CDKL5",0,1,"0"
"2150","TMEM150B",0,1,"0"
"2151","SLC1A4",0,1,"0"
"2152","SLC40A1",0,1,"0"
"2153","P2RXL1",0,1,"0"
"2154","UGT1A5",0,1,"0"
"2155","SIGLEC7",0,1,"0"
"2156","TSEN34",1,0,"3"
"2157","SOX12",0,1,"0"
"2158","PCNA",0,1,"0"
"2159","PITPNM1",2,0,"4"
"2160","PPP1R21",0,1,"0"
"2161","C19orf73",0,1,"0"
"2162","CYB5A",0,1,"0"
"2163","C19orf24",0,1,"0"
"2164","AC005329.1",0,1,"0"
"2165","DDT",0,2,"0"
"2166","C22orf33",0,1,"0"
"2167","MAP4K3",0,1,"0"
"2168","FAM168A",2,0,"4"
"2169","PAX1",1,0,"3"
"2170","MORC2",0,1,"0"
"2171","SDC1",0,1,"0"
"2172","ENSG00000269686",0,1,"0"
"2173","SERPINB11",0,1,"0"
"2174","GZMM",0,1,"0"
"2175","GGN",0,1,"0"
"2176","KCNF1",0,1,"0"
"2177","ZNF780A",0,1,"0"
"2178","C20orf72",0,1,"0"
"2179","MKRN4P",0,1,"0"
"2180","TNFRSF10C",1,0,"3"
"2181","TEX15",0,1,"0"
"2182","LYPD4",0,1,"0"
"2183","XRCC6",0,1,"0"
"2184","ENSG00000198567",0,1,"0"
"2185","PTBP1",0,1,"0"
"2186","ZNF146",0,1,"0"
"2187","CGB2",0,1,"0"
"2188","AAMP",1,0,"3"
"2189","STARD10",2,0,"4"
"2190","SLC9A4",0,1,"0"
"2191","GGTLA4",1,0,"3"
"2192","OTOS",0,1,"0"
"2193","POTEI",0,1,"0"
"2194","GALNT1",0,2,"0"
"2195","IRF2BP1",0,1,"0"
"2196","HOXD3",0,1,"0"
"2197","NHEJ1",1,0,"3"
"2198","KLHL30",0,1,"0"
"2199","C18orf42",0,1,"0"
"2200","C20orf79",0,1,"0"
"2201","TMEM211",0,1,"0"
"2202","CNRIP1",0,1,"0"
"2203","SPTBN1",0,1,"0"
"2204","CKAP2L",0,1,"0"
"2205","ASB18",0,1,"0"
"2206","PHEX",0,1,"0"
"2207","PRND",0,1,"0"
"2208","MAVS",0,1,"0"
"2209","DBI",0,1,"0"
"2210","HMHA1",0,1,"0"
"2211","ZNF677",0,1,"0"
"2212","SIGLEC5",0,1,"0"
"2213","GPX4",0,1,"0"
"2214","TGM6",0,1,"0"
"2215","CTTN",1,0,"3"
"2216","GAMT",0,1,"0"
"2217","PLEKHG2",0,1,"0"
"2218","CST3",1,0,"3"
"2219","NDUFS1",0,1,"0"
"2220","DEFB132",0,1,"0"
"2221","STON1-GTF2A1L",0,1,"0"
"2222","P2RX6",0,1,"0"
"2223","PCQAP",0,1,"0"
"2224","ZNF57",0,8,"0"
"2225","SPTBN4",0,1,"0"
"2226","PPIL3",0,1,"0"
"2227","SP9",0,9,"0"
"2228","CBX7",0,1,"0"
"2229","D2HGDH",0,1,"0"
"2230","BBS5",0,1,"0"
"2231","PRR5",0,1,"0"
"2232","GTSE1",0,1,"0"
"2233","KREMEN1",0,1,"0"
"2234","ENSG00000198326",0,1,"0"
"2235","ZNF586",0,1,"0"
"2236","SF3B1",0,2,"0"
"2237","ZFP161",0,1,"0"
"2238","LDOC1L",0,1,"0"
"2239","NADSYN1",1,0,"3"
"2240","OVOL2",0,1,"0"
"2241","MCM8",0,1,"0"
"2242","EPG5",0,1,"0"
"2243","NINL",1,0,"3"
"2244","BRE",0,1,"0"
"2245","SYT4",0,1,"0"
"2246","RABAC1",0,1,"0"
"2247","XRN2",0,1,"0"
"2248","GREB1L",0,1,"0"
"2249","LGALS16",0,1,"0"
"2250","CCDC165",0,1,"0"
"2251","HNRPL",0,2,"0"
"2252","FOLR1",2,0,"4"
"2253","ZSCAN30",0,1,"0"
"2254","CSNK1G2",0,1,"0"
"2255","CATSPERG",0,1,"0"
"2256","ZNF665",0,1,"0"
"2257","NCL",0,4,"0"
"2258","SPEG",1,0,"3"
"2259","CGB1",0,1,"0"
"2260","TRMT6",0,2,"0"
"2261","TRABD",0,1,"0"
"2262","ENSG00000268427",0,1,"0"
"2263","PSME4",0,1,"0"
"2264","MATN3",0,1,"0"
"2265","NDUFS7",0,1,"0"
"2266","ATP5SL",0,1,"0"
"2267","POLD1",0,1,"0"
"2268","SCUBE1",0,1,"0"
"2269","CYP2D6",0,1,"0"
"2270","COLEC11",0,1,"0"
"2271","ALLC",0,1,"0"
"2272","C11orf24",2,0,"4"
"2273","CEACAM21",0,1,"0"
"2274","ZNF829",0,1,"0"
"2275","ZNF850",0,1,"0"
"2276","ZNF587",0,2,"0"
"2277","ODF3B",0,1,"0"
"2278","L3MBTL4",0,1,"0"
"2279","ZNF280A",0,1,"0"
"2280","ARHGEF33",0,1,"0"
"2281","SESTD1",0,1,"0"
"2282","WDFY1",0,1,"0"
"2283","DIS3L2",0,1,"0"
"2284","FUT10",0,1,"0"
"2285","CGB8",0,1,"0"
"2286","C1QTNF6",0,1,"0"
"2287","TTC27",0,1,"0"
"2288","STAT1",0,1,"0"
"2289","LOC728378",0,1,"0"
"2290","SERPINB4",0,1,"0"
"2291","SHC2",0,1,"0"
"2292","PPP1R37",0,1,"0"
"2293","TRAPPC6A",0,1,"0"
"2294","SRSF7",0,1,"0"
"2295","ROCK2",0,1,"0"
"2296","ENSG00000177337",0,1,"0"
"2297","CCBE1",0,1,"0"
"2298","LEUTX",0,1,"0"
"2299","CGB5",0,1,"0"
"2300","LGALS2",0,1,"0"
"2301","SUV420H1",2,0,"4"
"2302","MRPS12",0,1,"0"
"2303","SLC5A7",0,1,"0"
"2304","CD3EAP",0,1,"0"
"2305","FBXO46",0,1,"0"
"2306","HSPD1",0,1,"0"
"2307","IFIH1",0,1,"0"
"2308","ITSN2",0,1,"0"
"2309","SYTL5",0,1,"0"
"2310","RFX8",0,1,"0"
"2311","FAM69C",0,1,"0"
"2312","ANKRD30B",0,2,"0"
"2313","C1QL2",0,1,"0"
"2314","NFKBIB",0,1,"0"
"2315","APOBEC3B",0,1,"0"
"2316","ZSCAN5A",0,1,"0"
"2317","RRBP1",0,1,"0"
"2318","NFAM1",0,1,"0"
"2319","STK17B",0,1,"0"
"2320","GPR45",0,1,"0"
"2321","ZNF444",0,1,"0"
"2322","GEN1",0,1,"0"
"2323","BSPH1",0,1,"0"
"2324","KIAA0930",0,1,"0"
"2325","TGFBRAP1",0,1,"0"
"2326","GEMIN6",0,1,"0"
"2327","KCNG2",0,1,"0"
"2328","RIMBP3B",0,1,"0"
"2329","ZNF395",0,1,"0"
"2330","MOSPD2",0,1,"0"
"2331","CHRNG",0,1,"0"
"2332","TSHZ1",0,1,"0"
"2333","CXorf22",0,1,"0"
"2334","NOL4",0,1,"0"
"2335","ENSG00000204957",0,2,"0"
"2336","VN1R4",0,1,"0"
"2337","ZC3H7B",0,1,"0"
"2338","RUVBL2",0,1,"0"
"2339","ENSG00000197865",0,1,"0"
"2340","UXS1",0,1,"0"
"2341","C8orf58",1,0,"3"
"2342","SLC38A11",0,1,"0"
"2343","HNMT",0,1,"0"
"2344","INHBB",0,1,"0"
"2345","ITGAV",0,1,"0"
"2346","ADM2",0,1,"0"
"2347","ANO1",1,0,"3"
"2348","WDR35",0,1,"0"
"2349","POLRMT",0,1,"0"
"2350","CYP2S1",0,1,"0"
"2351","CRIM1",0,1,"0"
"2352","KLHL29",0,1,"0"
"2353","SORBS3",1,0,"3"
"2354","TEF",0,1,"0"
"2355","UBXN8",0,1,"0"
"2356","RANBP2",0,1,"0"
"2357","TPRX1",0,1,"0"
"2358","EN1",0,3,"0"
"2359","SFTPC",1,0,"3"
"2360","NOL10",0,1,"0"
"2361","RAB17",0,1,"0"
"2362","GRIN3B",0,1,"0"
"2363","KLF16",0,1,"0"
"2364","ZNF550",0,1,"0"
"2365","RHOB",1,1,"3"
"2366","MBOAT2",0,1,"0"
"2367","ZNF142",1,0,"3"
"2368","ENSG00000171878",0,1,"0"
"2369","AGBL5",0,1,"0"
"2370","PECR",1,0,"3"
"2371","CABLES1",0,1,"0"
"2372","LIF",0,1,"0"
"2373","MDH1",0,2,"0"
"2374","ZNF571",0,1,"0"
"2375","NOVA2",0,1,"0"
"2376","XDH",0,1,"0"
"2377","LIPE",0,2,"0"
"2378","TIMM50",0,1,"0"
"2379","IRGC",0,1,"0"
"2380","ASCC2",0,1,"0"
"2381","KLF7",0,1,"0"
"2382","CDC42EP3",0,1,"0"
"2383","TRIM35",0,1,"0"
"2384","KLHL34",0,1,"0"
"2385","NDUFS8",2,0,"4"
"2386","KCNK3",0,1,"0"
"2387","E2F6",0,1,"0"
"2388","CCDC74A",0,1,"0"
"2389","REPS2",0,1,"0"
"2390","MLC1",0,1,"0"
"2391","RFTN2",0,1,"0"
"2392","GALM",0,1,"0"
"2393","PISD",0,1,"0"
"2394","TMEM198",1,0,"3"
"2395","SYCN",0,1,"0"
"2396","GMFG",0,1,"0"
"2397","DUSP4",0,1,"0"
"2398","VPS16",0,1,"0"
"2399","TMEM178",0,1,"0"
"2400","DCDC2C",0,1,"0"
"2401","NUP50",0,1,"0"
"2402","OBSL1",1,0,"3"
"2403","TP53I3",0,1,"0"
"2404","KLK14",0,1,"0"
"2405","SLC25A12",0,1,"0"
"2406","KIR3DX1",1,0,"3"
"2407","EDAR",0,1,"0"
"2408","MAP3K15",0,1,"0"
"2409","DSC3",0,1,"0"
"2410","SERPINB8",0,1,"0"
"2411","ENSG00000167475",0,1,"0"
"2412","CHMP2A",0,1,"0"
"2413","DTNB",0,1,"0"
"2414","TBC1D8",0,1,"0"
"2415","KCNU1",0,1,"0"
"2416","STRADB",0,1,"0"
"2417","PSMF1",0,1,"0"
"2418","SLC35E4",0,1,"0"
"2419","PSG11",0,1,"0"
"2420","SUPT7L",0,1,"0"
"2421","C18orf55",0,1,"0"
"2422","GRIN2D",0,1,"0"
"2423","LIMS2",0,1,"0"
"2424","RIN2",0,2,"0"
"2425","LOC645864",0,1,"0"
"2426","DMD",0,1,"0"
"2427","XPNPEP3",0,1,"0"
"2428","WDR18",0,1,"0"
"2429","IZUMO4",0,1,"0"
"2430","ZNF555",0,1,"0"
"2431","FLJ16165",0,1,"0"
"2432","SGOL2",0,1,"0"
"2433","RNASEH1",0,1,"0"
"2434","EPAS1",0,1,"0"
"2435","EPB41L3",0,1,"0"
"2436","SERTAD3",0,1,"0"
"2437","AFF3",0,1,"0"
"2438","DDRGK1",0,1,"0"
"2439","IGLL1",0,1,"0"
"2440","KCNJ3",0,1,"0"
"2441","DNMT3A",0,1,"0"
"2442","TBC1D22A",0,1,"0"
"2443","TMPRSS6",0,1,"0"
"2444","RASD2",0,1,"0"
"2445","DAZ1",3,6,"11.3"
"2446","PRKD3",0,1,"0"
"2447","MBD3",0,1,"0"
"2448","JSRP1",0,1,"0"
"2449","LMNB2",0,1,"0"
"2450","C20orf94",0,1,"0"
"2451","ABHD1",1,1,"3"
"2452","SLC16A14",0,1,"0"
"2453","RPL13A",0,1,"0"
"2454","MED15",0,1,"0"
"2455","SP140L",0,1,"0"
"2456","ECEL1",0,1,"0"
"2457","SCARA3",0,1,"0"
"2458","RAB10",0,1,"0"
"2459","MEIS1",0,1,"0"
"2460","GTF3C3",0,1,"0"
"2461","RELT",2,0,"4"
"2462","IGFL3",0,1,"0"
"2463","CRYBA4",0,1,"0"
"2464","ARHGAP8",0,1,"0"
"2465","KIF1A",0,1,"0"
"2466","C2orf18",0,1,"0"
"2467","VPS54",0,1,"0"
"2468","C2orf83",0,1,"0"
"2469","MYO5B",0,1,"0"
"2470","LENG8",1,0,"3"
"2471","FECH",0,1,"0"
"2472","SMC1B",0,1,"0"
"2473","C20orf29",0,1,"0"
"2474","MADCAM1",0,1,"0"
"2475","ZNF524",0,1,"0"
"2476","GPR4",0,2,"0"
"2477","CYTH4",0,1,"0"
"2478","ZNF671",0,1,"0"
"2479","PIEZO2",0,1,"0"
"2480","QPCT",0,2,"0"
"2481","PAK4",0,1,"0"
"2482","PPP1R12C",0,1,"0"
"2483","KLRAQ1",0,1,"0"
"2484","FLJ41131",0,1,"0"
"2485","C22orf32",0,1,"0"
"2486","GSTT2B",0,1,"0"
"2487","EWSR1",0,1,"0"
"2488","TXNRD2",0,1,"0"
"2489","H1F0",0,1,"0"
"2490","KHK",0,1,"0"
"2491","OSGEPL1",0,1,"0"
"2492","FNDC4",0,1,"0"
"2493","SHANK2-AS3",1,0,"3"
"2494","ZAK",0,1,"0"
"2495","ITGA6",0,1,"0"
"2496","ZNF816",0,1,"0"
"2497","SLC4A11",0,1,"0"
"2498","ATXN10",0,1,"0"
"2499","GPR32",0,1,"0"
"2500","APOC2",0,1,"0"
"2501","USP40",0,1,"0"
"2502","USP29",0,1,"0"
"2503","PREB",0,3,"0"
"2504","SULT4A1",0,1,"0"
"2505","CYP20A1",0,1,"0"
"2506","DUSP28",0,1,"0"
"2507","GPR77",0,1,"0"
"2508","C22orf13",0,1,"0"
"2509","ERCC3",0,1,"0"
"2510","AC114772.1",0,1,"0"
"2511","CTD-3148I10.1",0,1,"0"
"2512","FUT1",0,2,"0"
"2513","C20orf3",1,1,"3"
"2514","UPB1",0,1,"0"
"2515","THAP7",0,1,"0"
"2516","KCNJ4",0,1,"0"
"2517","GLB1L",1,0,"3"
"2518","NDP",0,3,"0"
"2519","ECH1",0,1,"0"
"2520","hsa-mir-4763",0,1,"0"
"2521","CACNB4",0,1,"0"
"2522","TTC32",0,1,"0"
"2523","PSTPIP2",0,1,"0"
"2524","ZNF264",0,1,"0"
"2525","RABL2B",0,1,"0"
"2526","ARMC9",0,1,"0"
"2527","PGAP1",0,1,"0"
"2528","MAFF",0,1,"0"
"2529","IDH1",0,1,"0"
"2530","TGM3",0,1,"0"
"2531","SDCBP2",0,1,"0"
"2532","GNG7",0,1,"0"
"2533","KDELR3",0,1,"0"
"2534","CERK",0,2,"0"
"2535","ALPP",0,2,"0"
"2536","TFPT",1,0,"3"
"2537","NT5C1B",0,1,"0"
"2538","CXCR2",1,0,"3"
"2539","DYNLT3",0,1,"0"
"2540","RBFOX2",0,1,"0"
"2541","SULT1C4",0,1,"0"
"2542","NR0B1",0,1,"0"
"2543","GALNT3",0,1,"0"
"2544","CCDC138",0,1,"0"
"2545","LILRA5",1,0,"3"
"2546","CHST10",0,1,"0"
"2547","RFPL3",0,1,"0"
"2548","GMPPA",1,0,"3"
"2549","CEP76",0,1,"0"
"2550","SMARCAL1",1,0,"3"
"2551","SPC25",0,1,"0"
"2552","ANGPT4",0,1,"0"
"2553","CLK1",0,1,"0"
"2554","DGCR6L",0,1,"0"
"2555","MAGEB2",0,1,"0"
"2556","ZNF432",0,1,"0"
"2557","ARHGAP35",0,1,"0"
"2558","ACPT",0,1,"0"
"2559","TBC1D17",0,1,"0"
"2560","MSL3",0,1,"0"
"2561","ZNF532",0,1,"0"
"2562","ENSG00000213922",0,1,"0"
"2563","TMPRSS9",0,1,"0"
"2564","TARM1",1,0,"3"
"2565","BAZ2B",0,1,"0"
"2566","CENPM",0,1,"0"
"2567","FAM59B",0,1,"0"
"2568","TMEM237",0,1,"0"
"2569","ABCB6",1,0,"3"
"2570","BBC3",0,1,"0"
"2571","SEPW1",0,1,"0"
"2572","FBXO16",0,1,"0"
"2573","C2orf53",0,1,"0"
"2574","SCN9A",0,1,"0"
"2575","ENSG00000172900",1,0,"3"
"2576","ZNF180",0,1,"0"
"2577","CRYBB1",0,1,"0"
"2578","POLR2F",0,1,"0"
"2579","PATZ1",0,1,"0"
"2580","MKI67IP",0,1,"0"
"2581","ZNF813",0,1,"0"
"2582","KPTN",0,1,"0"
"2583","C20orf54",0,1,"0"
"2584","CRELD2",0,1,"0"
"2585","ALPPL2",0,1,"0"
"2586","DGKD",0,1,"0"
"2587","TMEM86B",0,1,"0"
"2588","HOXD1",0,4,"0"
"2589","ZNF280B",0,1,"0"
"2590","FCHSD2",3,0,"5.3"
"2591","EFR3B",0,1,"0"
"2592","IGFBP2",1,0,"3"
"2593","CLDND2",0,1,"0"
"2594","ARVCF",0,1,"0"
"2595","ZC3H6",0,1,"0"
"2596","CXorf38",0,1,"0"
"2597","BCKDHA",0,1,"0"
"2598","ATP5D",0,1,"0"
"2599","FOSB",0,1,"0"
"2600","DMPK",0,1,"0"
"2601","NAPB",1,0,"3"
"2602","CRKL",0,1,"0"
"2603","SLC7A4",0,1,"0"
"2604","FBLN1",0,1,"0"
"2605","CCL20",0,1,"0"
"2606","REEP4",1,0,"3"
"2607","RANBP1",0,1,"0"
"2608","MBOAT4",0,1,"0"
"2609","ZSCAN22",0,1,"0"
"2610","CTDSP1",1,0,"3"
"2611","DSG4",0,1,"0"
"2612","MOBKL2A",0,1,"0"
"2613","PLA2G6",0,1,"0"
"2614","SULT1C3",0,1,"0"
"2615","VRK3",0,1,"0"
"2616","IMP4",0,1,"0"
"2617","PIR",0,2,"0"
"2618","SUPT5H",0,1,"0"
"2619","BARD1",0,1,"0"
"2620","C11orf72",2,0,"4"
"2621","CCDC121",0,1,"0"
"2622","LAMTOR1",2,0,"4"
"2623","CNDP2",0,1,"0"
"2624","PRR14L",0,1,"0"
"2625","NHP2L1",0,1,"0"
"2626","OSR1",0,1,"0"
"2627","AXL",0,1,"0"
"2628","COPS7B",0,1,"0"
"2629","SERPINB7",0,1,"0"
"2630","ZFP30",0,1,"0"
"2631","APOL5",0,1,"0"
"2632","ZSCAN18",0,1,"0"
"2633","DEFB125",0,1,"0"
"2634","ZSWIM2",0,1,"0"
"2635","NKG7",0,1,"0"
"2636","LENG1",1,0,"3"
"2637","RPS6KA3",0,1,"0"
"2638","DYTN",0,1,"0"
"2639","GPR55",0,1,"0"
"2640","PYGB",1,0,"3"
"2641","YPEL1",0,1,"0"
"2642","PIWIL3",0,1,"0"
"2643","RPL9P7",0,1,"0"
"2644","CDY1B",3,6,"11.3"
"2645","CACNG7",1,0,"3"
"2646","SGSM3",0,1,"0"
"2647","ADAM7",0,1,"0"
"2648","R3HDM1",0,1,"0"
"2649","ARPC2",1,0,"3"
"2650","DSG1",0,1,"0"
"2651","SAMD4B",0,1,"0"
"2652","TNNI3",0,1,"0"
"2653","MGAT4A",0,1,"0"
"2654","ENSG00000238091",0,1,"0"
"2655","MAOB",0,1,"0"
"2656","CABP2",2,0,"4"
"2657","ADCY3",0,1,"0"
"2658","SAG",0,1,"0"
"2659","VASP",0,1,"0"
"2660","TFCP2L1",0,1,"0"
"2661","LGALS14",0,1,"0"
"2662","HSPE1",0,1,"0"
"2663","WIPF1",0,1,"0"
"2664","LRRFIP1",0,1,"0"
"2665","TPGS2",0,1,"0"
"2666","HOXD8",0,1,"0"
"2667","MED25",0,1,"0"
"2668","DPP10",0,1,"0"
"2669","AGXT",1,1,"5"
"2670","RELB",0,1,"0"
"2671","RPL41",0,1,"0"
"2672","ANKAR",0,1,"0"
"2673","HOXD11",0,1,"0"
"2674","TMEM169",1,0,"3"
"2675","OPA3",0,1,"0"
"2676","CCDC155",0,1,"0"
"2677","SLC3A1",0,1,"0"
"2678","DLX2",0,1,"0"
"2679","LOC347411",0,1,"0"
"2680","ADAMTSL5",0,1,"0"
"2681","LONRF2",0,1,"0"
"2682","PAPOLG",0,1,"0"
"2683","LIPG",0,1,"0"
"2684","CEACAM5",0,1,"0"
"2685","CLIP4",0,1,"0"
"2686","NEUROD1",0,1,"0"
"2687","LOC441481",0,1,"0"
"2688","MEX3C",0,1,"0"
"2689","PMM1",0,1,"0"
"2690","GORASP2",0,1,"0"
"2691","NPC1",0,1,"0"
"2692","ADSL",0,1,"0"
"2693","SPATA3",0,1,"0"
"2694","LOC441486",0,1,"0"
"2695","METTL21A",0,1,"0"
"2696","AGAP1",0,1,"0"
"2697","TTC15",0,1,"0"
"2698","OSBPL1A",0,1,"0"
"2699","RAB4B",0,1,"0"
"2700","GPR82",0,1,"0"
"2701","C19orf48",0,1,"0"
"2702","SBK2",0,1,"0"
"2703","MAPRE3",0,1,"0"
"2704","LRRC4B",0,1,"0"
"2705","UGT1A1",0,1,"0"
"2706","CDCA2",0,1,"0"
"2707","VSX1",1,0,"3"
"2708","LOC286478",0,1,"0"
"2709","C2orf49",0,1,"0"
"2710","ZNF383",0,1,"0"
"2711","CASP8",0,1,"0"
"2712","TMEM47",0,1,"0"
"2713","CBLN2",0,1,"0"
"2714","SCAF1",0,1,"0"
"2715","MFSD6",0,1,"0"
"2716","NFE2L2",0,1,"0"
"2717","COL4A3",0,1,"0"
"2718","HMBOX1",0,1,"0"
"2719","PSG1",0,2,"0"
"2720","KLK13",0,1,"0"
"2721","MAPK12",0,1,"0"
"2722","ADORA2A",0,2,"0"
"2723","KIAA1715",0,1,"0"
"2724","ACY3",2,0,"4"
"2725","FAM59A",0,1,"0"
"2726","TXNL4A",0,1,"0"
"2727","GNAL",0,1,"0"
"2728","TGFB1",0,1,"0"
"2729","NEDD4L",0,1,"0"
"2730","SPINT2",0,1,"0"
"2731","FAM110C",0,1,"0"
"2732","C2orf84",0,1,"0"
"2733","QPCTL",0,1,"0"
"2734","DGCR8",0,1,"0"
"2735","RABL2A",0,1,"0"
"2736","ASPHD2",0,1,"0"
"2737","FAM71E2",0,1,"0"
"2738","EPS8L1",0,1,"0"
"2739","SHANK3",0,1,"0"
"2740","LY75",0,1,"0"
"2741","AQP4",0,1,"0"
"2742","TCF4",0,1,"0"
"2743","ST8SIA3",0,1,"0"
"2744","TANC1",0,1,"0"
"2745","UNC80",0,1,"0"
"2746","ZNF547",0,1,"0"
"2747","ADRBK2",0,1,"0"
"2748","HR",6,10,"6.3"
"2749","BIN3",1,0,"3"
"2750","ZNF781",0,1,"0"
"2751","ZNF761",0,1,"0"
"2752","CST1",3,0,"5"
"2753","C2orf27B",0,1,"0"
"2754","ZNF416",0,1,"0"
"2755","RSAD2",0,1,"0"
"2756","ACYP2",0,1,"0"
"2757","FAM134A",1,0,"3"
"2758","ZNF645",0,1,"0"
"2759","LMAN1",0,1,"0"
"2760","PRY2",3,4,"8.3"
"2761","MAPRE2",0,1,"0"
"2762","RPL17",0,1,"0"
"2763","ZNF614",0,1,"0"
"2764","NDUFA6",0,1,"0"
"2765","MCAT",0,1,"0"
"2766","MEMO1",0,1,"0"
"2767","KCNK12",0,1,"0"
"2768","IGFBP5",1,0,"3"
"2769","TMEM214",0,1,"0"
"2770","ATP5G3",0,1,"0"
"2771","C2orf63",0,1,"0"
"2772","SELV",0,1,"0"
"2773","EXTL3",0,1,"0"
"2774","CERKL",0,1,"0"
"2775","PLB1",0,1,"0"
"2776","PNKP",0,1,"0"
"2777","EIF3D",0,1,"0"
"2778","VPREB1",0,1,"0"
"2779","FAM98A",0,1,"0"
"2780","LAIR1",1,0,"3"
"2781","U2AF2",0,1,"0"
"2782","PKDREJ",0,1,"0"
"2783","GNAZ",0,1,"0"
"2784","PTPRN",1,0,"3"
"2785","CYBRD1",0,1,"0"
"2786","EGLN2",0,1,"0"
"2787","IL36RN",0,1,"0"
"2788","IL18RAP",0,1,"0"
"2789","RASGRP3",0,1,"0"
"2790","SLC5A6",0,1,"0"
"2791","DDTL",0,1,"0"
"2792","R3HCC1",1,0,"3"
"2793","STK11",1,1,"3"
"2794","SLC2A11",0,1,"0"
"2795","ENSG00000269563",0,1,"0"
"2796","ARHGAP15",0,1,"0"
"2797","ADRA1A",0,1,"0"
"2798","SIGLEC15",0,1,"0"
"2799","PDGFB",0,1,"0"
"2800","SSB",0,1,"0"
"2801","PBK",0,1,"0"
"2802","FTH1P14",0,1,"0"
"2803","MIOX",0,1,"0"
"2804","TMX3",0,1,"0"
"2805","ATF5",0,1,"0"
"2806","DHX34",0,1,"0"
"2807","KCTD17",0,1,"0"
"2808","TTLL8",0,1,"0"
"2809","ENSG00000179312",1,0,"3"
"2810","IL18BP",2,0,"4"
"2811","MED14",0,1,"0"
"2812","CCDC148",0,1,"0"
"2813","MBD2",0,1,"0"
"2814","RBMS1",0,1,"0"
"2815","MOCOS",0,1,"0"
"2816","DYRK1B",0,1,"0"
"2817","TASP1",1,1,"14"
"2818","MAP4K4",0,1,"0"
"2819","DLGAP1",0,1,"0"
"2820","ZNF473",0,1,"0"
"2821","IAH1",0,3,"0"
"2822","CSRNP3",0,1,"0"
"2823","FANCB",0,1,"0"
"2824","LOXL2",1,0,"3"
"2825","POLDIP3",0,1,"0"
"2826","AAK1",0,1,"0"
"2827","GDF7",0,1,"0"
"2828","POU3F3",0,1,"0"
"2829","ZNF347",0,1,"0"
"2830","CPS1",0,1,"0"
"2831","KLK12",0,1,"0"
"2832","LOC442444",0,1,"0"
"2833","ATP5A1",0,1,"0"
"2834","PRPF31",1,0,"3"
"2835","SMCR7L",0,1,"0"
"2836","C19orf75",0,1,"0"
"2837","ENSG00000229377",0,1,"0"
"2838","CCDC88A",0,1,"0"
"2839","CDC42EP1",0,1,"0"
"2840","PSG2",0,1,"0"
"2841","PAF1",0,1,"0"
"2842","GEMIN7",0,1,"0"
"2843","CLASP1",0,1,"0"
"2844","ARHGEF17",2,0,"4"
"2845","ENSG00000153081",0,1,"0"
"2846","AC022601.1",0,1,"0"
"2847","MGC15476",0,1,"0"
"2848","SCML1",0,1,"0"
"2849","ST8SIA5",0,1,"0"
"2850","KIAA1328",0,1,"0"
"2851","ZNF526",0,2,"0"
"2852","PDCL3",0,1,"0"
"2853","MPST",0,1,"0"
"2854","SIGLEC1",0,6,"0"
"2855","PAFAH1B3",0,2,"0"
"2856","C20orf27",0,1,"0"
"2857","RASSF2",0,1,"0"
"2858","SIAH1P1",0,1,"0"
"2859","OFD1",0,1,"0"
"2860","CABP5",0,1,"0"
"2861","SYT5",0,1,"0"
"2862","RPS27A",0,1,"0"
"2863","GKN1",0,1,"0"
"2864","CCDC140",1,0,"3"
"2865","NCK2",0,1,"0"
"2866","NETO1",0,1,"0"
"2867","DHDH",0,1,"0"
"2868","LOC441488",0,1,"0"
"2869","ORMDL1",0,1,"0"
"2870","C2orf73",0,1,"0"
"2871","KCTD1",1,3,"7"
"2872","C22orf28",0,1,"0"
"2873","PNPLA5",0,1,"0"
"2874","SERHL2",0,1,"0"
"2875","ZSCAN5C",0,1,"0"
"2876","OXT",0,1,"0"
"2877","LTBP1",0,1,"0"
"2878","DIRC1",0,1,"0"
"2879","ZC3H15",0,1,"0"
"2880","MAGEB3",0,1,"0"
"2881","RAD21L1",0,1,"0"
"2882","NCF4",0,1,"0"
"2883","GRAMD4",0,1,"0"
"2884","MFSD2B",0,1,"0"
"2885","C20orf74",0,1,"0"
"2886","RPS2P55",0,1,"0"
"2887","TMEM190",0,1,"0"
"2888","LIMK2",0,1,"0"
"2889","NDUFB3",0,1,"0"
"2890","AGFG1",0,1,"0"
"2891","FOXD4L1",0,1,"0"
"2892","FZD3",0,1,"0"
"2893","BCR",0,1,"0"
"2894","METAP1D",0,1,"0"
"2895","C22orf15",0,1,"0"
"2896","LIPT1",0,1,"0"
"2897","IER3IP1",0,1,"0"
"2898","RFPL2",0,1,"0"
"2899","ADAM28",0,1,"0"
"2900","GAL3ST2",0,1,"0"
"2901","SLC20A1",0,1,"0"
"2902","SFT2D3",0,1,"0"
"2903","CYP27C1",0,1,"0"
"2904","STAT4",0,1,"0"
"2905","NDUFV2",0,1,"0"
"2906","RASGRP4",0,1,"0"
"2907","OSCAR",1,0,"3"
"2908","ZC3H8",0,1,"0"
"2909","EIF4EBP1",0,1,"0"
"2910","PITPNB",0,1,"0"
"2911","PRNP",0,1,"0"
"2912","CRYBB2",0,1,"0"
"2913","SULT1C2",0,1,"0"
"2914","RGPD8",0,1,"0"
"2915","HOXD4",0,1,"0"
"2916","LZTS1",1,0,"3"
"2917","PSG9",0,1,"0"
"2918","CDH2",0,1,"0"
"2919","ZNF415",0,1,"0"
"2920","ZNF606",0,1,"0"
"2921","C20orf26",0,1,"0"
"2922","IL1A",0,1,"0"
"2923","SLC35F5",0,1,"0"
"2924","WDR33",0,1,"0"
"2925","ATG4B",0,1,"0"
"2926","SERPINB3",0,1,"0"
"2927","SYT3",0,1,"0"
"2928","PLXNB2",0,1,"0"
"2929","TSN",0,2,"0"
"2930","TXLNG2P",0,7,"0"
"2931","FAM86C1",2,0,"4"
"2932","SIPA1L3",0,1,"0"
"2933","IHH",1,0,"3"
"2934","HEATR5B",0,1,"0"
"2935","FAM49A",0,1,"0"
"2936","SEPT2",0,1,"0"
"2937","ANO7",0,1,"0"
"2938","PSMA8",0,1,"0"
"2939","SCAMP4",0,1,"0"
"2940","MIF",0,1,"0"
"2941","RAPH1",0,1,"0"
"2942","TBC1D10A",0,1,"0"
"2943","CTPS2",0,1,"0"
"2944","RQCD1",1,0,"3"
"2945","GPR64",0,1,"0"
"2946","RBMY1J",0,6,"0"
"2947","MAP4K1",0,1,"0"
"2948","NLRP11",0,1,"0"
"2949","ENSG00000268930",0,1,"0"
"2950","TNFRSF10B",1,0,"3"
"2951","EGR3",1,0,"3"
"2952","FBXO17",0,1,"0"
"2953","NLRP12",1,0,"3"
"2954","ZNF211",0,1,"0"
"2955","C20orf187",0,1,"0"
"2956","SPRED2",0,1,"0"
"2957","PRLH",0,1,"0"
"2958","PRSS57",0,1,"0"
"2959","COL5A2",0,1,"0"
"2960","DEPDC5",0,1,"0"
"2961","SPECC1L",0,1,"0"
"2962","FARP2",0,1,"0"
"2963","RRAS",0,1,"0"
"2964","SRXN1",0,1,"0"
"2965","RDH14",0,1,"0"
"2966","PAK7",0,1,"0"
"2967","GPR1",1,6,"5"
"2968","FMNL2",0,1,"0"
"2969","PDIA6",0,1,"0"
"2970","MPP4",0,1,"0"
"2971","C2orf48",0,1,"0"
"2972","C18orf63",0,1,"0"
"2973","RNF144A",0,1,"0"
"2974","MAGEB6P1",0,1,"0"
"2975","POLI",0,1,"0"
"2976","SSC5D",0,1,"0"
"2977","GGT5",0,1,"0"
"2978","TMX4",0,1,"0"
"2979","ABI2",0,1,"0"
"2980","CCDC11",0,5,"0"
"2981","ZNF382",0,1,"0"
"2982","SLC24A3",0,1,"0"
"2983","PLCL1",0,1,"0"
"2984","SELI",0,1,"0"
"2985","PNOC",0,1,"0"
"2986","CFC1",0,2,"0"
"2987","TUBB6",0,1,"0"
"2988","ENSG00000198251",0,1,"0"
"2989","MCART2",0,1,"0"
"2990","CST9LP1",1,0,"3"
"2991","CST8",1,0,"3"
"2992","TM4SF20",0,1,"0"
"2993","RIMBP3C",0,1,"0"
"2994","ENSG00000161643",0,1,"0"
"2995","GRIK5",0,1,"0"
"2996","C22orf23",0,1,"0"
"2997","PIK3IP1",0,1,"0"
"2998","EIF3L",0,1,"0"
"2999","C2orf40",0,1,"0"
"3000","MOBKL3",0,1,"0"
"3001","LOXHD1",0,1,"0"
"3002","DNAJC5G",0,1,"0"
"3003","EFEMP1",0,1,"0"
"3004","BZW1",0,1,"0"
"3005","PPFIA1",1,0,"3"
"3006","ENSG00000265944",0,1,"0"
"3007","C20orf194",0,1,"0"
"3008","PRKCE",0,1,"0"
"3009","CA5BP1",0,1,"0"
"3010","NRP2",0,1,"0"
"3011","MTIF2",0,1,"0"
"3012","TMEM17",0,3,"0"
"3013","KCNN4",0,1,"0"
"3014","SYCE3",0,1,"0"
"3015","DNAJB7",0,1,"0"
"3016","MAGEB10",0,1,"0"
"3017","MYO1B",0,1,"0"
"3018","CCT4",0,1,"0"
"3019","KRTAP5-10",2,0,"4"
"3020","KLK10",0,1,"0"
"3021","OLA1",1,1,"9"
"3022","KRTAP5-11",2,0,"4"
"3023","LINGO3",0,1,"0"
"3024","KCNA7",0,1,"0"
"3025","AQP12A",0,1,"0"
"3026","ENSG00000268351",1,0,"3"
"3027","ENSG00000125822",0,1,"0"
"3028","ADAM23",0,1,"0"
"3029","C18orf32",0,1,"0"
"3030","TRIP12",0,1,"0"
"3031","C2orf54",0,1,"0"
"3032","CCDC134",0,1,"0"
"3033","MED16",0,1,"0"
"3034","MAGEB4",0,1,"0"
"3035","B3GNT2",0,1,"0"
"3036","CALCRL",0,1,"0"
"3037","EPC2",0,1,"0"
"3038","FGF17",1,0,"3"
"3039","PMAIP1",0,1,"0"
"3040","WNT7B",0,1,"0"
"3041","ACO2",0,1,"0"
"3042","PHF21B",0,1,"0"
"3043","MTFP1",0,1,"0"
"3044","SIX2",0,1,"0"
"3045","CD33",0,1,"0"
"3046","NKX2-2",1,0,"3"
"3047","MFSD9",0,1,"0"
"3048","THADA",0,1,"0"
"3049","RBM43",0,1,"0"
"3050","UBE2E3",0,1,"0"
"3051","FAM83F",0,1,"0"
"3052","CPO",0,1,"0"
"3053","CAPN14",0,1,"0"
"3054","PDE2A",2,0,"4"
"3055","CLC",1,1,"5"
"3056","ZNF784",0,1,"0"
"3057","DNAJC27",0,1,"0"
"3058","C2orf62",1,0,"3"
"3059","CLU",0,2,"0"
"3060","ENSG00000186838",0,1,"0"
"3061","RIBC2",0,1,"0"
"3062","C2orf55",0,1,"0"
"3063","RNF126",0,1,"0"
"3064","RFPL4A",0,1,"0"
"3065","BIRC8",0,1,"0"
"3066","CDC25B",0,1,"0"
"3067","FAM168B",0,1,"0"
"3068","MRPL21",2,0,"4"
"3069","ATG16L1",0,1,"0"
"3070","TXNL1",0,1,"0"
"3071","ZNF114",0,1,"0"
"3072","DMC1",0,1,"0"
"3073","VN1R1",0,1,"0"
"3074","CCDC150",0,1,"0"
"3075","ZNF880",0,1,"0"
"3076","PPM1N",0,1,"0"
"3077","FSHR",0,1,"0"
"3078","LOC441485",0,1,"0"
"3079","ENSG00000180715",0,1,"0"
"3080","ZNF527",0,1,"0"
"3081","PVR",0,2,"0"
"3082","PLEKHH2",0,1,"0"
"3083","TCF23",0,1,"0"
"3084","EXOSC5",0,1,"0"
"3085","AC079612.1",0,1,"0"
"3086","CHN1",0,1,"0"
"3087","APOC1",0,1,"0"
"3088","SPIB",0,1,"0"
"3089","DEFB128",0,1,"0"
"3090","ENOSF1",0,1,"0"
"3091","LGALS4",0,1,"0"
"3092","IGSF23",0,1,"0"
"3093","A4GALT",0,1,"0"
"3094","FAM118A",0,1,"0"
"3095","RPS4Y2",0,10,"0"
"3096","PALM",0,1,"0"
"3097","ZNF569",0,1,"0"
"3098","STK25",0,1,"0"
"3099","FRMPD4",0,1,"0"
"3100","C18orf62",0,1,"0"
"3101","NAPSB",0,1,"0"
"3102","PARVG",0,1,"0"
"3103","SHANK1",0,1,"0"
"3104","ZNF583",0,1,"0"
"3105","ENSG00000213828",0,1,"0"
"3106","PCSK4",0,1,"0"
"3107","LGALS13",0,1,"0"
"3108","DDX18",0,1,"0"
"3109","KCNJ14",0,1,"0"
"3110","PPP1R7",0,1,"0"
"3111","TMEM27",0,1,"0"
"3112","CCDC97",0,1,"0"
"3113","TTLL1",0,2,"0"
"3114","ANKRD5",0,3,"0"
"3115","ZNF519",0,1,"0"
"3116","PARD3B",0,1,"0"
"3117","CRYGA",0,1,"0"
"3118","TNFAIP6",0,1,"0"
"3119","FASTKD1",0,1,"0"
"3120","IL1F10",0,1,"0"
"3121","COMT",0,1,"0"
"3122","CA5B",0,2,"0"
"3123","FTL",0,2,"0"
"3124","ACCN4",1,0,"3"
"3125","TPCN2",2,0,"4"
"3126","BLOC1S3",0,1,"0"
"3127","ZIK1",0,1,"0"
"3128","MAMSTR",0,1,"0"
"3129","ZSCAN5B",0,1,"0"
"3130","ZNF324",0,2,"0"
"3131","GCC2",0,1,"0"
"3132","SIRPG",0,1,"0"
"3133","ZNF808",0,1,"0"
"3134","LILRB2",1,0,"3"
"3135","CAPN13",0,1,"0"
"3136","FIGF",0,1,"0"
"3137","FSTL3",0,1,"0"
"3138","RCN3",0,1,"0"
"3139","CACNA1I",0,1,"0"
"3140","GTF2A1L",0,2,"0"
"3141","TYW5",0,1,"0"
"3142","DSG2",0,1,"0"
"3143","MIA",0,1,"0"
"3144","CGB",0,6,"0"
"3145","BFSP1",0,1,"0"
"3146","ZNF337",1,0,"3"
"3147","CST5",1,0,"3"
"3148","CIC",0,2,"0"
"3149","BRD1",0,2,"0"
"3150","UBR3",0,1,"0"
"3151","EIF1AX",0,1,"0"
"3152","CEACAM3",0,1,"0"
"3153","IRF3",0,1,"0"
"3154","PLA2G4C",0,1,"0"
"3155","IL36G",0,1,"0"
"3156","BCL2L11",0,1,"0"
"3157","ENSG00000268339",0,1,"0"
"3158","CSRP2BP",0,1,"0"
"3159","FOXN2",0,1,"0"
"3160","SIAH1L",0,1,"0"
"3161","CXorf23",0,1,"0"
"3162","ZNF385B",0,1,"0"
"3163","CBLC",0,1,"0"
"3164","KIR3DL3",1,0,"3"
"3165","ZNF135",0,1,"0"
"3166","CMPK2",0,1,"0"
"3167","BOD1L2",0,1,"0"
"3168","PLEKHA4",0,1,"0"
"3169","TMEM184B",0,1,"0"
"3170","EPT1",0,2,"0"
"3171","RNF25",1,0,"3"
"3172","RNF185",0,1,"0"
"3173","BRF2",0,1,"0"
"3174","GULP1",0,1,"0"
"3175","C2orf44",0,1,"0"
"3176","ALPI",0,1,"0"
"3177","APOBEC3A",0,1,"0"
"3178","PAX8",0,1,"0"
"3179","SULT2A1",0,1,"0"
"3180","PRMT1",0,1,"0"
"3181","APOC4",0,1,"0"
"3182","MOV10L1",0,1,"0"
"3183","UBXN4",0,1,"0"
"3184","TCF3",0,1,"0"
"3185","GSK3A",0,2,"0"
"3186","MKL1",0,1,"0"
"3187","C20orf96",0,1,"0"
"3188","IKZF2",0,1,"0"
"3189","AGPS",0,1,"0"
"3190","CHAC2",0,1,"0"
"3191","AP000867.1",2,0,"4"
"3192","PHOX2A",2,0,"4"
"3193","DSC2",0,1,"0"
"3194","TEAD2",0,1,"0"
"3195","NPTXR",0,1,"0"
"3196","OTOF",0,1,"0"
"3197","SHKBP1",0,1,"0"
"3198","LILRA4",1,0,"3"
"3199","MZT2B",0,1,"0"
"3200","LIN7B",0,1,"0"
"3201","ZNF530",0,1,"0"
"3202","SPDYA",0,1,"0"
"3203","KDM6A",0,1,"0"
"3204","VWC2L",0,1,"0"
"3205","UGT1A4",0,1,"0"
"3206","C11orf51",2,0,"4"
"3207","C19orf35",0,1,"0"
"3208","CACNG6",1,0,"3"
"3209","SELM",0,1,"0"
"3210","ENSG00000215298",1,0,"3"
"3211","TAB3-AS1",0,1,"0"
"3212","FTLP2",0,1,"0"
"3213","CCDC85A",0,1,"0"
"3214","TMEM194B",0,1,"0"
"3215","GPR34",0,1,"0"
"3216","PLCB1",0,1,"0"
"3217","ZDHHC8",0,1,"0"
"3218","ARL6IP6",0,1,"0"
"3219","CYBB",0,1,"0"
"3220","MBP",2,3,"4"
"3221","DOK6",0,1,"0"
"3222","C2orf50",0,1,"0"
"3223","MEIS3",0,1,"0"
"3224","ENSG00000268812",0,1,"0"
"3225","PTMA",0,1,"0"
"3226","EPCAM",0,1,"0"
"3227","RSPO4",0,1,"0"
"3228","SLC8A1",0,1,"0"
"3229","ZNF420",0,1,"0"
"3230","SLC17A7",0,1,"0"
"3231","EIF1AY",0,7,"0"
"3232","DSC1",0,1,"0"
"3233","NANOS2",0,1,"0"
"3234","SLC23A2",0,1,"0"
"3235","ONECUT3",0,1,"0"
"3236","ZNF565",0,1,"0"
"3237","PRR19",0,2,"0"
"3238","ZNF468",0,1,"0"
"3239","SUV420H2",0,1,"0"
"3240","TMC2",0,1,"0"
"3241","NPAS2",0,1,"0"
"3242","CCDC115",0,1,"0"
"3243","DCAF8L1",0,1,"0"
"3244","DBP",0,1,"0"
"3245","SRPX",0,1,"0"
"3246","PLEKHB1",2,0,"4"
"3247","SLMO1",0,1,"0"
"3248","CYTH2",0,1,"0"
"3249","ERCC2",0,1,"0"
"3250","ZNF470",0,1,"0"
"3251","FAM48B1",0,1,"0"
"3252","GZF1",1,0,"3"
"3253","ATP6V1C2",0,1,"0"
"3254","IFT172",0,1,"0"
"3255","SLC30A6",0,1,"0"
"3256","TMBIM1",1,0,"3"
"3257","NKX2-4",1,0,"3"
"3258","ZEB2",0,1,"0"
"3259","GP6",1,0,"4"
"3260","ZBED4",0,1,"0"
"3261","LOC165186",0,1,"0"
"3262","TUBA4A",1,0,"3"
"3263","ADAT3",0,1,"0"
"3264","KIR3DL1",1,0,"4"
"3265","SP100",0,1,"0"
"3266","FAP",1,1,"13"
"3267","EIF2B4",0,1,"0"
"3268","ENSG00000268798",0,1,"0"
"3269","NR1H2",0,1,"0"
"3270","IGFL1",0,1,"0"
"3271","RASIP1",0,1,"0"
"3272","TRIB3",0,1,"0"
"3273","ZNF749",0,1,"0"
"3274","GLS",0,1,"0"
"3275","COMMD1",0,1,"0"
"3276","FLJ38348",0,1,"0"
"3277","LOC388972",0,1,"0"
"3278","OTC",0,1,"0"
"3279","KIAA1468",0,1,"0"
"3280","LINC00470",0,1,"0"
"3281","ERF",0,3,"0"
"3282","DCC",0,1,"0"
"3283","ZNF551",0,1,"0"
"3284","AC093393.1",0,1,"0"
"3285","TTLL12",0,1,"0"
"3286","UGP2",0,1,"0"
"3287","ENSG00000263417",0,1,"0"
"3288","LRP2",1,1,"4"
"3289","MARCO",0,1,"0"
"3290","CLUL1",0,1,"0"
"3291","ZNF584",0,1,"0"
"3292","ENSG00000267954",0,1,"0"
"3293","TUBA3E",0,1,"0"
"3294","FAM124B",0,1,"0"
"3295","RGPD6",0,1,"0"
"3296","DKKL1",0,1,"0"
"3297","CAB39",0,1,"0"
"3298","ENSG00000233863",0,1,"0"
"3299","TAB3",0,2,"0"
"3300","PPP1R1C",0,1,"0"
"3301","ZNF419",0,1,"0"
"3302","PRR21",0,1,"0"
"3303","PI4KA",0,1,"0"
"3304","SH3BP1",0,1,"0"
"3305","ZNF461",0,1,"0"
"3306","FOXRED2",0,1,"0"
"3307","PPEF1",0,1,"0"
"3308","LRRC68",0,1,"0"
"3309","RPL18",0,1,"0"
"3310","ZNF134",0,1,"0"
"3311","PDLIM2",1,0,"3"
"3312","PTPN2",0,1,"0"
"3313","ZNF546",0,1,"0"
"3314","CEACAM20",0,1,"0"
"3315","ENSG00000268948",0,1,"0"
"3316","CHPF",1,0,"3"
"3317","TMEM238",0,1,"0"
"3318","DUSP26",0,1,"0"
"3319","UNC5D",0,1,"0"
"3320","SMPX",0,1,"0"
"3321","CENPB",0,1,"0"
"3322","HOXD12",0,1,"0"
"3323","ACVR1C",0,1,"0"
"3324","ARL4C",0,1,"0"
"3325","ZNF649",0,1,"0"
"3326","MALT1",0,1,"0"
"3327","PTPN18",0,1,"0"
"3328","NFATC1",0,1,"0"
"3329","DEFB127",0,1,"0"
"3330","ASAP2",0,1,"0"
"3331","NRXN1",0,1,"0"
"3332","LRRN4",0,1,"0"
"3333","PDXP",0,1,"0"
"3334","ZADH2",0,1,"0"
"3335","PROKR2",0,1,"0"
"3336","ASB3",0,1,"0"
"3337","ENSG00000268822",0,1,"0"
"3338","SLC25A37",1,0,"3"
"3339","ORC2",0,2,"0"
"3340","B9D2",0,1,"0"
"3341","ENSG00000188219",0,1,"0"
"3342","PID1",0,1,"0"
"3343","NEU2",0,1,"0"
"3344","PICK1",0,1,"0"
"3345","SPHKAP",0,1,"0"
"3346","TYMS",0,1,"0"
"3347","LARGE",0,1,"0"
"3348","C18orf54",0,1,"0"
"3349","EHD2",0,1,"0"
"3350","TTC9B",0,1,"0"
"3351","DCAF17",0,1,"0"
"3352","RND3",0,1,"0"
"3353","FGF4",1,0,"3"
"3354","ZNF271",0,1,"0"
"3355","LPIN2",0,1,"0"
"3356","EMILIN2",0,1,"0"
"3357","ZNF566",0,1,"0"
"3358","DRG1",0,1,"0"
"3359","LGALS1",0,4,"0"
"3360","NTSR2",0,1,"0"
"3361","XIRP2",0,1,"0"
"3362","PHLPP1",0,1,"0"
"3363","SMARCB1",0,1,"0"
"3364","SDF2L1",0,1,"0"
"3365","TLR8",0,1,"0"
"3366","DPY30",0,1,"0"
"3367","HJURP",0,1,"0"
"3368","LASS6",0,1,"0"
"3369","TNFRSF11A",0,1,"0"
"3370","ALPK2",0,1,"0"
"3371","SgK069",0,1,"0"
"3372","FBXO7",0,1,"0"
"3373","SYNGR1",0,1,"0"
"3374","SBF1",0,1,"0"
"3375","MERTK",0,1,"0"
"3376","INPPL1",2,0,"4"
"3377","ATP9B",0,1,"0"
"3378","ENSG00000234409",0,1,"0"
"3379","SCRN3",0,1,"0"
"3380","HRH4",0,1,"0"
"3381","ZNF841",0,1,"0"
"3382","RINL",0,1,"0"
"3383","ABHD3",0,1,"0"
"3384","COLEC12",0,1,"0"
"3385","C19orf26",0,1,"0"
"3386","C19orf47",0,1,"0"
"3387","ZNF274",0,1,"0"
"3388","DSTN",0,1,"0"
"3389","LOC55954",0,1,"0"
"3390","ANKZF1",1,0,"3"
"3391","SLC27A5",0,1,"0"
"3392","FLJ23584",0,1,"0"
"3393","LOC158730",0,1,"0"
"3394","FAM47B",0,1,"0"
"3395","PPFIA3",0,1,"0"
"3396","APOE",0,1,"0"
"3397","ENSG00000197608",0,1,"0"
"3398","CYS1",0,1,"0"
"3399","MYO7B",0,1,"0"
"3400","ENSG00000268000",0,1,"0"
"3401","RPS5",0,1,"0"
"3402","EMILIN1",0,1,"0"
"3403","ERBB4",0,1,"0"
"3404","CHRNA1",0,1,"0"
"3405","CNDP1",0,1,"0"
"3406","COX7A2L",0,1,"0"
"3407","ZNF525",0,1,"0"
"3408","GSTT2",0,2,"0"
"3409","COQ10B",0,1,"0"
"3410","JOSD1",0,1,"0"
"3411","PABPCP2",0,1,"0"
"3412","XPO1",0,1,"0"
"3413","DNER",0,1,"0"
"3414","LOC401584",0,1,"0"
"3415","RNMT",0,1,"0"
"3416","PSG6",0,1,"0"
"3417","TMEM163",0,1,"0"
"3418","PPP3CC",1,0,"3"
"3419","GNG8",0,1,"0"
"3420","CARD8",0,1,"0"
"3421","DAZAP1",0,1,"0"
"3422","ALS2CR8",0,1,"0"
"3423","TWIST2",0,1,"0"
"3424","UGT1A7",0,1,"0"
"3425","GFRA2",1,0,"3"
"3426","SNRNP70",0,1,"0"
"3427","RGL4",0,1,"0"
"3428","ESF1",0,1,"0"
"3429","ENSG00000268818",0,1,"0"
"3430","PLK5",0,1,"0"
"3431","ENSG00000203630",0,1,"0"
"3432","RFPL1",0,1,"0"
"3433","MPPED1",0,1,"0"
"3434","NHS",0,1,"0"
"3435","BTBD2",0,1,"0"
"3436","STRN4",0,1,"0"
"3437","SIRPA",0,1,"0"
"3438","C20orf78",0,1,"0"
"3439","TXNDC9",0,1,"0"
"3440","PSD4",0,1,"0"
"3441","MYOM1",0,1,"0"
"3442","THOC1",0,1,"0"
"3443","PLEKHM3",0,1,"0"
"3444","FGF19",2,0,"4"
"3445","WDR87",0,1,"0"
"3446","ZNF350",0,1,"0"
"3447","MPV17",0,1,"0"
"3448","G6PC2",0,1,"0"
"3449","DFNB59",0,1,"0"
"3450","SOX11",0,1,"0"
"3451","GRP",0,3,"0"
"3452","ARID3A",0,1,"0"
"3453","UGT1A8",0,1,"0"
"3454","C22orf25",0,1,"0"
"3455","SOX10",0,1,"0"
"3456","LIMS3L",0,1,"0"
"3457","PROSC",0,1,"0"
"3458","CYP2B7P1",0,1,"0"
"3459","CYP2A7P1",0,1,"0"
"3460","FOLR2",2,0,"4"
"3461","KLK2",0,1,"0"
"3462","IDH3B",0,1,"0"
"3463","CCNYL1",0,1,"0"
"3464","DUSP19",0,1,"0"
"3465","PEBP4",1,0,"3"
"3466","NPAS1",0,1,"0"
"3467","APOBEC3C",0,1,"0"
"3468","CUL3",0,1,"0"
"3469","C2orf52",0,1,"0"
"3470","ADAMDEC1",0,1,"0"
"3471","GLRA2",0,1,"0"
"3472","ENSG00000269855",0,1,"0"
"3473","FAM126B",0,1,"0"
"3474","NPPC",0,1,"0"
"3475","ZNF345",0,1,"0"
"3476","ANKRD12",0,1,"0"
"3477","PNMAL1",0,1,"0"
"3478","PDCD1",0,1,"0"
"3479","S100G",0,1,"0"
"3480","CNTNAP5",0,1,"0"
"3481","NEFM",0,1,"0"
"3482","TCEB3B",0,1,"0"
"3483","UBE2M",0,1,"0"
"3484","PPP1R14A",0,1,"0"
"3485","RPGR",0,1,"0"
"3486","BCORP1",0,6,"0"
"3487","OR6B2",0,1,"0"
"3488","RNF165",0,1,"0"
"3489","ZNF8",0,15,"0"
"3490","CNN2",0,1,"0"
"3491","CKM",0,1,"0"
"3492","KBTBD10",0,1,"0"
"3493","PRKRA",0,1,"0"
"3494","MYADM",1,0,"3"
"3495","CDCA7",0,1,"0"
"3496","SgK493",0,1,"0"
"3497","MOGAT1",0,1,"0"
"3498","KIF16B",0,1,"0"
"3499","SYNDIG1",1,0,"3"
"3500","RBX1",0,1,"0"
"3501","UCN",0,1,"0"
"3502","OXER1",0,1,"0"
"3503","CHCHD5",0,1,"0"
"3504","AZU1",0,1,"0"
"3505","ESPNL",0,1,"0"
"3506","MRPL33",0,1,"0"
"3507","LOC389841",0,1,"0"
"3508","ZNF552",0,1,"0"
"3509","PKP4",0,1,"0"
"3510","JOSD2",0,1,"0"
"3511","DMWD",0,1,"0"
"3512","SAT1",0,1,"0"
"3513","THUMPD2",0,1,"0"
"3514","RIF1",0,1,"0"
"3515","PAX3",1,0,"3"
"3516","SCG2",0,1,"0"
"3517","POLR3D",1,0,"3"
"3518","MIDN",0,1,"0"
"3519","AP2A1",0,1,"0"
"3520","FKBP1A",0,1,"0"
"3521","RBFA",0,1,"0"
"3522","ZNF780B",0,1,"0"
"3523","SLC5A1",1,1,"5"
"3524","PHOSPHO2",0,1,"0"
"3525","PDE6D",0,1,"0"
"3526","DAZ2",3,6,"11.3"
"3527","SNRPB",0,2,"0"
"3528","TMEM131",0,1,"0"
"3529","LYPD6B",0,1,"0"
"3530","B4GALT6",0,1,"0"
"3531","MAGEB16",0,1,"0"
"3532","KCNH7",0,1,"0"
"3533","CREG2",0,1,"0"
"3534","POTEJ",0,1,"0"
"3535","PPP2R2A",0,1,"0"
"3536","ZNF616",0,1,"0"
"3537","LZTR1",0,1,"0"
"3538","SMTN",0,1,"0"
"3539","MSH6",0,1,"0"
"3540","GMCL1",0,1,"0"
"3541","FAM82A1",0,1,"0"
"3542","TLK1",0,1,"0"
"3543","GBX2",0,1,"0"
"3544","CYP2B6",0,1,"0"
"3545","IL28A",0,1,"0"
"3546","BCS1L",1,0,"3"
"3547","LRFN1",0,1,"0"
"3548","YWHAH",0,1,"0"
"3549","C22orf46",0,1,"0"
"3550","RALB",0,1,"0"
"3551","C2orf43",0,1,"0"
