setwd('~/Downloads')
cos<-fread('CosmicCompleteCNA.csv')
require(tidyverse)
require(data.table)
CNVsubset<-subset(cos,select=c('CNV_ID','ID_GENE','gene_name','TOTAL_CN','MUT_TYPE'))
CNVsubset<-head(CNVsubset,5000)
CNVsubset<-CNVsubset[-c(pq),]
gainloss <- data.frame(matrix(0, ncol = 4, nrow =nrow(CNVsubset)))
colnames(gainloss)<-(c('gene_name','gain','loss','avegain'))
gainloss$gene_name<-CNVsubset$gene_name
for (i in 1:nrow(CNVsubset)){
  name<-CNVsubset$gene_name[i]
  if (!name %in% names(gainloss)){
    x<-(CNVsubset[grep((CNVsubset$gene_name[i),CNVsubset$gene_name),]) #used order from grep to sepcify and sort gene name,
    y<-filter(x,x$MUT_TYPE=="gain")
    z<-filter(x,x$MUT_TYPE=="loss")  
    j<-nrow(y)
    l<-nrow(z)
    gainloss[i,2]<-j
    gainloss[i,3]<-l 
    gainloss[i,4]<-round(mean(y$TOTAL_CN),1)
  }}
gainloss<-unique(gainloss)
m<- gregexpr("NaN", gainloss$avegain, perl=TRUE)
regmatches(gainloss$avegain, m) <- list(c("0"))
paste(gainloss)
